<!-- This is the French template for digital connected printer copiers pages -->
<!-- *********************************************************************** -->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="fr"><!-- InstanceBegin template="/Templates/ipmg_digcon-f.dwt" codeOutsideHTMLIsLocked="true" -->
<head>


<!--INTERNET TEMPLATE VERSION 2.1-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>GGFIP - DES photocopieurs/DISPOSITIFS MULTIFONCTIONNELS NUM&Eacute;RIQUES - Page Title</title>
<!-- InstanceEndEditable -->

<!--METADATA PROFILE START-->
<!-- InstanceBeginEditable name="metadata" -->
<!-- http://source.pwgsc.gc.ca/internetservices/text/tools/metadatainternet-e.html -->
<meta name="MSSmartTagsPreventParsing" content="Vrai">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1">
<meta name="dc.title" lang="fra" content="Page Title">
<meta name="dc.subject" scheme="gccore" lang="fra" content="Subject 1; Subject 2; ...">
<meta name="dc.language" scheme="IS0639-2" content="fr">
<meta name="dc.creator" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Direction g&eacute;nérale des approvisionnements">
<meta name="dc.date.created" lang="fra" content="YYYY-MM-DD">
<meta name="dc.publisher" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada">
<meta name="description" lang="fra" content="Description...">
<meta name="keywords" lang="fra" content="Keyword 1, Keyword 2, ...">
<meta name="dc.rights" lang="fra" content="http://www.tpsgc.gc.ca/text/generic/copyright-f.html">
<meta name="dc.type" lang="fra" content=" ">
<meta name="dc.date.modified" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->">
<meta name="dc.date.published" content="YYYY-MM-DD">
<meta name="dc.date.reviewed" content="YYYY-MM-DD">
<meta name="pwgsc.contact.email" content=" ">
<meta name="pwgsc.date.retention" content=" ">
<!-- leave blank -->
<meta name="dc.contributor" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Services d'infotechnologie, Technologies naissantes">
<meta name="dc.identifier" lang="fra" content=" ">
<meta name="dc.audience" lang="fra" content=" ">
<meta name="dc.format" lang="fra" content=" ">
<meta name="dc.coverage" lang="fra" content=" ">
<!-- InstanceEndEditable -->
<!--METADATA PROFILE END-->

<script language="JavaScript" type="text/javascript" src="/ipmg/scripts/browser.js"></script>
<!--#include virtual="/ipmg/css/pwgsc01.html"-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">
<!--#include virtual="/ipmg/ssi/fip-f.html" -->
<!--#include virtual="/ipmg/ssi/top-nav-f.html" --> 
<!--#include virtual="/clf02/ssi/corp-nav-f.html" -->
<!--#include virtual="/ipmg/ssi/banner-f.html" --> 
<!--#include virtual="/ipmg/ssi/subsite-menu-f.html" -->
<!-- ************************************************** --> 
<!-- START BODY--> 
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top">

<!--#include virtual="/ipmg/ssi/sidenav_digcon-f.html"-->
<!--DO NOT REMOVE THE ANCHOR BELOW-->
<p><a name="skipnav"><img src="/ipmg/images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
<!--DO NOT REMOVE THE ANCHOR ABOVE-->
</td>
    <td valign="top"> 
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td>
            <br>
            <div class="breadcrumbs">
			<a href="/text/home-f.html">TPSGC</a> 
			&gt; <a href="/ggaip/text/index-f.html">Groupe de gestion des produits de
			formation d'images</a> 
			&gt; <a href="overview-f.html">Photocopieurs/dispositifs multifonctionnels</a>
			<!-- InstanceBeginEditable name="breadcrumbs" -->
			&gt; Canon Canada Inc<strong> </strong><!-- InstanceEndEditable -->		
			</div>
			
            <br>
            <h3><!-- InstanceBeginEditable name="bodytitle" -->Canon Canada Inc <br>
            <!-- InstanceEndEditable --></h3>
			
            <!-- InstanceBeginEditable name="bodymain" --> 
            <p><strong>OFFRE &Agrave; COMMANDES PRINCIPALE ET NATIONALE POUR LA LOCATION DES PHOTOCOPIEURS ET DISPOSITIFS MULTIFONCTIONNELS NUM&Eacute;RIQUES</strong></p>
            <p>FOURNISSEUR:  Canon Canada Inc.<br>
            NMSO # :  EZ107-070001/001/VAN</p>
            <p>PREMIER CONTACT FOURNISSEUR: <br>
              Subhas Seelochand</p>
            <p>T&eacute;l&eacute;phone: 905-565-4582<br>
              T&eacute;l&eacute;copieur:  905-795-2022<br>
              Courriel: sseelochand@canada.canon.com</p>
            <p>PREMIER CONTACT FOURNISSEUR: <br>
              John Kingan</p>
            <p>T&eacute;l&eacute;phone: 613-248-6345<br>
              T&eacute;l&eacute;copieur:  613-248-0177<br>
              Courriel: jkingan@canada.canon.com</p>
            <p>Num&eacute;ro de t&eacute;l&eacute;phone sans frais, service billingue: 1-800-OK-CANON</p>
            <p>DIRECTIVES:<br>
              Les commandes doivent &ecirc;tre libell&eacute;es au nom de Canon Canada Inc ou de Pitney Bowes Canada Inc.<br>
              Seule Canon Canada Inc. facturera les commandes qui lui sont transmises et en recevra le paiement.<br>
              Seule Pitney Bowes Canada Inc. facturera les commandes qui lui sont transmises et en recevra le paiement.<br>
              Les prix seront fournis par la personne-ressource dont le nom est indiqu&eacute; ci-dessus ou par le marchand local.<br>
              Les services d'entretien et de soutien technique seront fournis par l'entremise du marchand local. </p>
            <p>Site Internet:  www.canon.ca<br>
              Num&eacute;ro de t&eacute;l&eacute;phone sans frais, service billingue: 1-800-OK-CANON<br>
              Support technique en ligne:  www.canon.ca</p>
            <p>MISE &Agrave; JOUR: JUIN 2009            </p>
            <table width="514" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td width="510"><a href="#bc">Colombie-Britannique</a></td>
              </tr>
              <tr>
                <td><a href="#ab">Alberta</a></td>
              </tr>
              <tr>
                <td><a href="#sk">Saskatchewan</a></td>
              </tr>
              <tr>
                <td><a href="#mb">Manitoba</a></td>
              </tr>
              <tr>
                <td><a href="#nb">Nouveau-Brunswick</a></td>
              </tr>
              <tr>
                <td><a href="#ns">Nouvelle-&Eacute;cosse</a></td>
              </tr>
              <tr>
                <td><a href="#pei">Île-Du-Prince-Édward</a></td>
              </tr>
              <tr>
                <td><a href="#nl">Terre-Neuve-et-Labrador</a></td>
              </tr>
              <tr>
                <td><a href="#yukon">Yukon</a></td>
              </tr>
              <tr>
                <td>Territoires du Nord-Ouest</td>
              </tr>
              <tr>
                <td>Nunavut</td>
              </tr>
              <tr>
                <td height="21"><p><a href="canonque-f.html">Ontario</a></p>
                </td>
              </tr>
              <tr>
                <td><p><a href="canonque-f.html">Quebec</a></p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
			<TABLE>
   <TBODY>
    <TR>
      <TD>PROVINCE</TD>
      <TD">AGENT</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="ab"></a>ALBERTA</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Division des solutions d'affaires</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>Canon Canada Inc.</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Bart Creasser</TD>
    </TR>
    <TR>
      <TD>2828 - 16th Street NE</TD>
      <TD>Courriel: bart_creasser@canada.canon.com</TD>
    </TR>
    <TR>
      <TD>Calgary, Alberta</TD>
      <TD>T&eacute;l&eacute;phone:  (403) 717-2900</TD>
    </TR>
    <TR>
      <TD>T2E 7K7</TD>
      <TD>T&eacute;l&eacute;copieur:  (403) 717-2920</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Division des solutions d'affaires</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>Canon Canada Inc.</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Bart Creasser</TD>
    </TR>
    <TR>
      <TD>7127 Roper Road</TD>
      <TD>Courriel: Bart_greasser@canada.canon.com</TD>
    </TR>
    <TR>
      <TD>Edmonton, Alberta</TD>
      <TD>T&eacute;l&eacute;phone:  (780) 426-1280</TD>
    </TR>
    <TR>
      <TD>T6B 3K3</TD>
      <TD>T&eacute;l&eacute;copieur:  (780) 434-1538</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0001</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>10466 Mayfield Rd. NW</TD>
      <TD>Nom: Alexi Olcheski </TD>
    </TR>
    <TR>
      <TD>Edmonton, Alberta</TD>
      <TD>Courriel: Alexi.Olcheski@pb.com</TD>
    </TR>
    <TR>
      <TD>T5P 4P4</TD>
      <TD>T&eacute;l&eacute;phone:  780-433-2562</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  780-431-4311</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0005</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>2150-29th St NE, Unit #30</TD>
      <TD>Nom: Shane LaChance </TD>
    </TR>
    <TR>
      <TD>Calgary, Alberta</TD>
      <TD>Courriel: shane.lachance@pb.com </TD>
    </TR>
    <TR>
      <TD>T1Y 7G4</TD>
      <TD>T&eacute;l&eacute;phone:  403- 237-9100</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  403-207-2390</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Hi-Tech Business Systems Ltd.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>10115 - 100 Avenue</TD>
      <TD>Nom: Kevin Szakacs</TD>
    </TR>
    <TR>
      <TD>Grand Prairie, AB</TD>
      <TD>Courriel: kevins@hitechgp.com</TD>
    </TR>
    <TR>
      <TD>T8V 0V4</TD>
      <TD>T&eacute;l&eacute;phone: (780) 538-4128</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (780) 539-1622</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>The Cypress Group</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>2830 - 12 Avenue N</TD>
      <TD>Nom: Lou Mate Jr.</TD>
    </TR>
    <TR>
      <TD>Lethbridge, Alberta</TD>
      <TD>Courriel: lmatejr@thecypressgroup.ca</TD>
    </TR>
    <TR>
      <TD>T1H 5J9</TD>
      <TD>T&eacute;l&eacute;phone: 403-327-8500</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 403-328-0202</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>The Cypress Group</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>#104 - 1235 Southview Dr S.E.</TD>
      <TD>Nom: Lou Mate Jr.</TD>
    </TR>
    <TR>
      <TD>Medicine Hat, Alberta</TD>
      <TD>Courriel: lmatejr@thecypressgroup.ca</TD>
    </TR>
    <TR>
      <TD>T1B 4K3</TD>
      <TD>T&eacute;l&eacute;phone: 403-526-8807</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 403-526-8864</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>RGO Office Products</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>100, 229 - 33 Street NE</TD>
      <TD>Nom: Tom Tracey</TD>
    </TR>
    <TR>
      <TD>Calgary, Alberta</TD>
      <TD>Courriel: dgreig@rgo.ca</TD>
    </TR>
    <TR>
      <TD>T2A 4Y6</TD>
      <TD>T&eacute;l&eacute;phone: 403-569-4476</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (403) 569-4549</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Digitex Copiers &amp; Fax Inc.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>9730 - 47th Avenue</TD>
      <TD>Nom: Andre Brosseau</TD>
    </TR>
    <TR>
      <TD>Edmonton, Alberta</TD>
      <TD>Courriel: andre@digitex.ca</TD>
    </TR>
    <TR>
      <TD>T6E 5P3</TD>
      <TD>T&eacute;l&eacute;phone: 780-442-2770</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 780-426-1555</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Digitex Copiers &amp; Fax Inc.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>6201 - 45th Avenue</TD>
      <TD>Nom: Andre Brosseau</TD>
    </TR>
    <TR>
      <TD>Red Deer, Alberta</TD>
      <TD>Courriel: andre@digitex.ca</TD>
    </TR>
    <TR>
      <TD>T4N 6Z1</TD>
      <TD>T&eacute;l&eacute;phone: 403-309-3341</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 403-309-3384</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Colombie Britanique</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Automation-One Business Systems Inc.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>1365 Boundary Road</TD>
      <TD>Nom: John Achtem</TD>
    </TR>
    <TR>
      <TD>Vancouver, Colombie Britanique</TD>
      <TD>Courriel: jachtem@automation-one.com</TD>
    </TR>
    <TR>
      <TD>V5K 4T9</TD>
      <TD>T&eacute;l&eacute;phone: 604-255-6622</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  604-255-7744</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Columbia Business Systems</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>31 - 13290 78th Avenue</TD>
      <TD>Nom:  Dan Perko</TD>
    </TR>
    <TR>
      <TD>Surrey, Colombie Britanique</TD>
      <TD>Courriel: dperko@columbia-business.com</TD>
    </TR>
    <TR>
      <TD>V3W 0H6</TD>
      <TD>T&eacute;l&eacute;phone: 604-635-3315</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (604)-591-3404</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Island Office Equipment Nanaimo Ltd.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>1100 Princess Royal Avenue, unit 70</TD>
      <TD>Nom: James Robillard</TD>
    </TR>
    <TR>
      <TD>Nanaimo, Colombie Britanique</TD>
      <TD>Courriel: james@islandofficeequipment.ca</TD>
    </TR>
    <TR>
      <TD>V9S 5R5</TD>
      <TD>T&eacute;l&eacute;phone: 250-756-4600</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 250-714-0294</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Division des solutions d'affaires</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>Canon Canada Inc.</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>770A Hillside Ave.</TD>
      <TD>Nom: Peter Wilder</TD>
    </TR>
    <TR>
      <TD>Victoria, Colombie Britanique</TD>
      <TD>Courriel: pwilder@canada.canon.com</TD>
    </TR>
    <TR>
      <TD>V8T 1Z6</TD>
      <TD>T&eacute;l&eacute;phone:  (250) 388-5711</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  (250) 383-4122</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Division des solutions d'affaires</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>Canon Canada Inc.</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>4664 Lougheed Highway, Suite 100</TD>
      <TD>Nom: Steve Ilott</TD>
    </TR>
    <TR>
      <TD>Burnaby, Colombie Britanique</TD>
      <TD>Courriel: steve_ilott@canada.canon.com</TD>
    </TR>
    <TR>
      <TD>V5C 5T5</TD>
      <TD>T&eacute;l&eacute;phone:  (604) 296-8000</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  (604) 296-8021</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Division des solutions d'affaires</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>Canon Canada Inc.</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>#1 - 1611 Bowen Road</TD>
      <TD>Nom: Joe Sisson</TD>
    </TR>
    <TR>
      <TD>Nanaimo, Colombie Britanique</TD>
      <TD>Courriel: jsisson@canada.canon.com</TD>
    </TR>
    <TR>
      <TD>V9S 1G5</TD>
      <TD>T&eacute;l&eacute;phone:  (250) 754-1966</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  (250) 754-3945</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Gold Business Technologies</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>1-953 Laval Crescent</TD>
      <TD>Kevin Fisher/Bruce Kolb</TD>
    </TR>
    <TR>
      <TD>Kamloops, Colombie Britanique</TD>
      <TD>Courriel: kfisher@goldnps.cpm/bkolb@goldnps.com</TD>
    </TR>
    <TR>
      <TD>V2C 5P4</TD>
      <TD>T&eacute;l&eacute;phone: 1-866 / 250-314-1717</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 250-314-1767</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Gold Business Technologies</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>3651 - 15th Avenue</TD>
      <TD>Nom: Gregg Kauk</TD>
    </TR>
    <TR>
      <TD>Prince George, Colombie Britanique</TD>
      <TD>Courriel: gkauk@goldnps.com</TD>
    </TR>
    <TR>
      <TD>V2N 1A3</TD>
      <TD>T&eacute;l&eacute;phone:  (250) 5642679</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: </TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Ideal Office Solutions</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>10055 - 100th Ave</TD>
      <TD>Nom: Nelson Stowe</TD>
    </TR>
    <TR>
      <TD>Smithers, Colombie Britanique</TD>
      <TD>Courriel:  nelson@hamiltoncopiers.com</TD>
    </TR>
    <TR>
      <TD>V1J 1Y7</TD>
      <TD>T&eacute;l&eacute;phone:   (250) 847-3220</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:   (250) 847-4533</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Ideal Office Solutions</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>10032 - 99 Avenue</TD>
      <TD>Nom: Nelson Stowe</TD>
    </TR>
    <TR>
      <TD>Fort St. John, Colombie Britanique</TD>
      <TD>Courriel: nelson@hamiltoncopiers.com</TD>
    </TR>
    <TR>
      <TD>V1J 1V3</TD>
      <TD>T&eacute;l&eacute;phone:  (250) 785-3590</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:   (250) 785-3591</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Mitech Business Systems (Cranbrook) Ltd.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>15 - 9th Avenue South</TD>
      <TD>Nom: Lorne Archibald</TD>
    </TR>
    <TR>
      <TD>Cranbrook, Colombie Britanique</TD>
      <TD>Courriel: archibald@mitech.bc.ca</TD>
    </TR>
    <TR>
      <TD>V1C 2L9</TD>
      <TD>T&eacute;l&eacute;phone: (250) 489-4541</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (250) 489 4443</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0012</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>1366 Dalhousie Drive</TD>
      <TD>Nom: Peter Choy </TD>
    </TR>
    <TR>
      <TD>Kamloops, Colombie Britanique</TD>
      <TD>Courriel: peter.choy@pb.com</TD>
    </TR>
    <TR>
      <TD>V2C 5P7</TD>
      <TD>T&eacute;l&eacute;phone:  250-372-8878</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:   250-372-8867</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0012</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>3001 Wayburne Dr, Suite 125</TD>
      <TD>Nom: Peter Choy </TD>
    </TR>
    <TR>
      <TD>Burnaby, Colombie Britanique</TD>
      <TD>Courriel: peter.choy@pb.com</TD>
    </TR>
    <TR>
      <TD>V5G 4W1</TD>
      <TD>T&eacute;l&eacute;phone: 778-328-8900</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  778-328-9120</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0012</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>460 Bay Street</TD>
      <TD>Nom: Mike Rothe</TD>
    </TR>
    <TR>
      <TD>Victoria, Colombie Britanique</TD>
      <TD>Courriel: mike.rothe@pb.com</TD>
    </TR>
    <TR>
      <TD>V8T 5H2</TD>
      <TD>T&eacute;l&eacute;phone:  250-727-6545</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  250-727-2925</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0012</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>910 3rd Ave</TD>
      <TD>Nom: Peter Choy </TD>
    </TR>
    <TR>
      <TD>Prince George, BC&nbsp;&nbsp; </TD>
      <TD>Courriel: peter.choy@pb.com</TD>
    </TR>
    <TR>
      <TD>V2L 3C9</TD>
      <TD>T&eacute;l&eacute;phone: 250-649-2051</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>Facsimile:  250-564-4419</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0012</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>2550 Acland Rd. Unit 4</TD>
      <TD>Nom: Peter Choy </TD>
    </TR>
    <TR>
      <TD>Kelowna, BC&nbsp;</TD>
      <TD>Courriel: peter.choy@pb.com</TD>
    </TR>
    <TR>
      <TD>&nbsp;V1X 7L4</TD>
      <TD>T&eacute;l&eacute;phone: 250-491-4893</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: </TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="mb"></a>MANITOBA</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0013</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>350 - 550 Century Street</TD>
      <TD>Nom: Brad Leroux </TD>
    </TR>
    <TR>
      <TD>Winnipeg, Manitoba</TD>
      <TD>Courriel: brad.leroux@pb.com</TD>
    </TR>
    <TR>
      <TD>R3H 0Y1</TD>
      <TD>T&eacute;l&eacute;phone: 204-489-2220</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  204-489-0819</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Gold Business Machines</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>791 Bradford St.</TD>
      <TD>Shaun Horan</TD>
    </TR>
    <TR>
      <TD>Winnipeg, Manitoba</TD>
      <TD>Courriel:shoran@goldnps.com</TD>
    </TR>
    <TR>
      <TD>R3H 0N2</TD>
      <TD>T&eacute;l&eacute;phone: 204-633-9264</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (204) 632-1930</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Gold Business Machines</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>Unit C - 315 Collage Ave.</TD>
      <TD>Rick Walker</TD>
    </TR>
    <TR>
      <TD>Brandon, Manitoba</TD>
      <TD>Courriel: goldbusiness@westman.wave.ca</TD>
    </TR>
    <TR>
      <TD>R7A 1E7</TD>
      <TD>T&eacute;l&eacute;phone: 204-726-1267</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (204) 725-4362</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="nb"></a>Nouveau Brunswick</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0003</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>281 Queen Street, Suite B</TD>
      <TD>Nom: Kathleen Malone-Huckins</TD>
    </TR>
    <TR>
      <TD>Fredericton, Nouveau Brunswick</TD>
      <TD>Courriel: kathleen.malone-huckins@pb.com</TD>
    </TR>
    <TR>
      <TD>E3B 1A9</TD>
      <TD>T&eacute;l&eacute;phone: 506-455-6153</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  506-455-6371</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0003</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>555 Edinburgh Drive Suite 6</TD>
      <TD>Nom: Kathleen Malone-Huckins</TD>
    </TR>
    <TR>
      <TD>Moncton, Nouveau Brunswick&nbsp;&nbsp;</TD>
      <TD>Courriel: kathleen.malone-huckins@pb.com</TD>
    </TR>
    <TR>
      <TD>E1E 4E3</TD>
      <TD>T&eacute;l&eacute;phone: 506-857-0526</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  506-855-1227</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="nl"></a>Terre-Neuve-et-Labrador</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0021</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>29-31 Pippy Place</TD>
      <TD>Nom: Katherine Fourgere</TD>
    </TR>
    <TR>
      <TD>St. John's, Terre-Neuve</TD>
      <TD>Courriel: katherine.fourgere@pb.com</TD>
    </TR>
    <TR>
      <TD>A1B 3X2</TD>
      <TD>T&eacute;l&eacute;phone: 709-754-3015</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  709-754-3019</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Valley Business Equipment Inc.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>P. O. Box 1660 Happy Valley-Goose</TD>
      <TD>Nom: Gerald Healey</TD>
    </TR>
    <TR>
      <TD>Happy Valley - Goose Bay, Labrador</TD>
      <TD>Courriel: vbei@hvgb.net</TD>
    </TR>
    <TR>
      <TD>A0P 1E0</TD>
      <TD>T&eacute;l&eacute;phone:  (709) 896-4006</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  (709) 896-4008</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Advanced Office Equipment</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>62 Cambell Ave.</TD>
      <TD>Nom: ROBERT TUCKER</TD>
    </TR>
    <TR>
      <TD>St. John's, Terre-Neuve</TD>
      <TD>Courriel: roberttucker@advancedoffice.ca</TD>
    </TR>
    <TR>
      <TD>A1L 2Z6</TD>
      <TD>T&eacute;l&eacute;phone:  (709) 895-7313</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  (709) 753-3277</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="ns"></a>Nouvelle-&Eacute;cosse</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Division des solutions d'affaires</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>Canon Canada Inc.</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>201 Brownlow Avenue, Suite 44</TD>
      <TD>Nom: John Kingan</TD>
    </TR>
    <TR>
      <TD>Dartmouth, Nouvelle-&Eacute;cosse</TD>
      <TD>Courriel: jkingan@canada.canon.com</TD>
    </TR>
    <TR>
      <TD>B3B 1W2</TD>
      <TD>T&eacute;l&eacute;phone: (613) 248-8060</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: (613) 248-0177</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Excel Business Systems</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>61 Raddall Avenue</TD>
      <TD>Nom: Ray Monette</TD>
    </TR>
    <TR>
      <TD>Dartmouth, Nouvelle-&Eacute;cosse</TD>
      <TD>Courriel: rmonette@exceldocs.ns.ca</TD>
    </TR>
    <TR>
      <TD>B3B 1T4</TD>
      <TD>T&eacute;l&eacute;phone:  902-468-6099</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  902-468-6719</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0006</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>133 Ilsley Avenue Unit M</TD>
      <TD>Nom: Katherine Fourgere</TD>
    </TR>
    <TR>
      <TD>Dartmouth, Nouvelle-&Eacute;cosse</TD>
      <TD>Courriel: katherine.fourgere@pb.com</TD>
    </TR>
    <TR>
      <TD>B3B 1S9</TD>
      <TD>T&eacute;l&eacute;phone: 902-468-5150</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  902-468-2717</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="pei"></a>&Icirc;le-du-Prince-&Eacute;douard</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0023</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>39 Belmont Street Unit 1</TD>
      <TD>Nom: Randy Muttart </TD>
    </TR>
    <TR>
      <TD>Charlottetown, &Icirc;le-du-Prince-&Eacute;douard</TD>
      <TD>Courriel: randy.muttart@pb.com</TD>
    </TR>
    <TR>
      <TD>C1A 5G9</TD>
      <TD>T&eacute;l&eacute;phone: 902-368-8123</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  902-892-0398</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>

    <TR>
      <TD><a name="sk"></a>SASKATCHEWAN</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Gold Business Machines</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>1050 Winnipeg St.</TD>
      <TD>Nom: John Malach</TD>
    </TR>
    <TR>
      <TD>Regina, Saskatchewan</TD>
      <TD>Courriel:jmalach@goldps.com</TD>
    </TR>
    <TR>
      <TD>S4R 8P8</TD>
      <TD>T&eacute;l&eacute;phone: 306-347-4700</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:306-581-5528</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Imatron Office Solutions</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>335 Robin Way</TD>
      <TD>Nom: John Saleski</TD>
    </TR>
    <TR>
      <TD>Saskatoon, Saskatchewan</TD>
      <TD>Courriel:imatron@sasktel.net</TD>
    </TR>
    <TR>
      <TD>S7L 6N1</TD>
      <TD>T&eacute;l&eacute;phone: 306-244-2679</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 306-664-8840</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0015</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>1845 Victoria Ave E.</TD>
      <TD>Nom: Dion Dobranski </TD>
    </TR>
    <TR>
      <TD>Regina, Saskatchewan</TD>
      <TD>Courriel: dion.dobranski@pb.com</TD>
    </TR>
    <TR>
      <TD>S4N 6E6</TD>
      <TD>T&eacute;l&eacute;phone: 306-566-8380</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur:  306-566-8397</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Pitney Bowes Danka</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN: 104212717PG0015</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>2121 Airport Drive, Unit 209</TD>
      <TD>Nom: Deke Panko </TD>
    </TR>
    <TR>
      <TD>Saskatoon, Saskatchewan</TD>
      <TD>Courriel: deke.panko@pb.com</TD>
    </TR>
    <TR>
      <TD>&nbsp;S7L 6W2</TD>
      <TD>T&eacute;l&eacute;phone: 306-652-3111</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: </TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Unitech Office Solutions</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>805 Central Ave</TD>
      <TD>Nom: Allan Pasloski</TD>
    </TR>
    <TR>
      <TD>Prince Albert, Saskatchewan</TD>
      <TD>Courriel: apasloski@unitechofficesolutions.ca</TD>
    </TR>
    <TR>
      <TD>S6V 4V2</TD>
      <TD>T&eacute;l&eacute;phone: 306-922-4814</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 306-922-4817</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><a name="yukon"></a>Yukon</TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
    <TR>
      <TD>Klondike Copier Ltd.</TD>
      <TD>Ventes et service</TD>
    </TR>
    <TR>
      <TD>PBN:</TD>
      <TD>Fran&ccedil;ais-Anglais</TD>
    </TR>
    <TR>
      <TD>212 Black Street</TD>
      <TD>Nom: John MacPhail</TD>
    </TR>
    <TR>
      <TD>Whitehorse, Yukon</TD>
      <TD>Courriel: jmacphail@ttlp.com</TD>
    </TR>
    <TR>
      <TD>Y1A 2M9</TD>
      <TD>T&eacute;l&eacute;phone: 867-668-3082</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD>T&eacute;l&eacute;copieur: 867-668-2650</TD>
    </TR>
    <TR>
      <TD><BR></TD>
      <TD><BR></TD>
    </TR>
  </TBODY>
</TABLE>

			
          
		    <!-- InstanceEndEditable -->	  
    
	  
	  
              <!-- End of content -->
              <!-- ****************************************************************************************** -->
              <!-- Do not change anything below here -->
          </td>
        </tr>
      </table>
	<p>&nbsp;</p>		
    </td>
  </tr>
</table>
<!--END BODY-->

<!--BEGIN FOOTER--> 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150"><img src="/site02/images/spacer.gif" width="150" height="1" alt=""></td>
    <td width="450"> 
<!--#include virtual="/ipmg/ssi/maintain-f.html"-->      
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td align="left"><!--DO NOT ADD DATE MANUALLY, DATE LAST MODIFIED IS AUTOMATICALLY INSERTED USING THE CODE BELOW--> 
            <div class="menu">Derni&egrave;re mise &agrave; jour&nbsp;: <!--#config timefmt="%Y-%m-%d"--><!--#echo var="LAST_MODIFIED"--></div>
          </td>
          <td align="right"> 
            <div class="menu"><!--THE NOTICES LINK CONTROLLED BY CORPORATE COMMUNICATIONS AS A SSI--><!--#include virtual="/clf02/ssi/notices-f.html"--></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150"><img src="/ipmg/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!--END FOOTER--> 

</body>
<!-- InstanceEnd --></html>
