<!-- This is the French template for digital connected printer copiers pages -->
<!-- *********************************************************************** -->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="fr"><!-- InstanceBegin template="/Templates/ipmg_digcon-f.dwt" codeOutsideHTMLIsLocked="true" -->
<head>


<!--INTERNET TEMPLATE VERSION 2.1-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>GGFIP - DES photocopieurs/DISPOSITIFS MULTIFONCTIONNELS NUM&Eacute;RIQUES - Page Title</title>
<!-- InstanceEndEditable -->

<!--METADATA PROFILE START-->
<!-- InstanceBeginEditable name="metadata" -->
<!-- http://source.pwgsc.gc.ca/internetservices/text/tools/metadatainternet-e.html -->
<meta name="MSSmartTagsPreventParsing" content="Vrai">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1">
<meta name="dc.title" lang="fra" content="Page Title">
<meta name="dc.subject" scheme="gccore" lang="fra" content="Subject 1; Subject 2; ...">
<meta name="dc.language" scheme="IS0639-2" content="fr">
<meta name="dc.creator" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Direction g&eacute;nérale des approvisionnements">
<meta name="dc.date.created" lang="fra" content="YYYY-MM-DD">
<meta name="dc.publisher" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada">
<meta name="description" lang="fra" content="Description...">
<meta name="keywords" lang="fra" content="Keyword 1, Keyword 2, ...">
<meta name="dc.rights" lang="fra" content="http://www.tpsgc.gc.ca/text/generic/copyright-f.html">
<meta name="dc.type" lang="fra" content=" ">
<meta name="dc.date.modified" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->">
<meta name="dc.date.published" content="YYYY-MM-DD">
<meta name="dc.date.reviewed" content="YYYY-MM-DD">
<meta name="pwgsc.contact.email" content=" ">
<meta name="pwgsc.date.retention" content=" ">
<!-- leave blank -->
<meta name="dc.contributor" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Services d'infotechnologie, Technologies naissantes">
<meta name="dc.identifier" lang="fra" content=" ">
<meta name="dc.audience" lang="fra" content=" ">
<meta name="dc.format" lang="fra" content=" ">
<meta name="dc.coverage" lang="fra" content=" ">
<!-- InstanceEndEditable -->
<!--METADATA PROFILE END-->

<script language="JavaScript" type="text/javascript" src="/ipmg/scripts/browser.js"></script>
<!--#include virtual="/ipmg/css/pwgsc01.html"-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">
<!--#include virtual="/ipmg/ssi/fip-f.html" -->
<!--#include virtual="/ipmg/ssi/top-nav-f.html" --> 
<!--#include virtual="/clf02/ssi/corp-nav-f.html" -->
<!--#include virtual="/ipmg/ssi/banner-f.html" --> 
<!--#include virtual="/ipmg/ssi/subsite-menu-f.html" -->
<!-- ************************************************** --> 
<!-- START BODY--> 
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top">

<!--#include virtual="/ipmg/ssi/sidenav_digcon-f.html"-->
<!--DO NOT REMOVE THE ANCHOR BELOW-->
<p><a name="skipnav"><img src="/ipmg/images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
<!--DO NOT REMOVE THE ANCHOR ABOVE-->
</td>
    <td valign="top"> 
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td>
            <br>
            <div class="breadcrumbs">
			<a href="/text/home-f.html">TPSGC</a> 
			&gt; <a href="/ggaip/text/index-f.html">Groupe de gestion des produits de
			formation d'images</a> 
			&gt; <a href="overview-f.html">Photocopieurs/dispositifs multifonctionnels</a>
			<!-- InstanceBeginEditable name="breadcrumbs" -->
			&gt; Canon Canada Inc<strong> </strong><!-- InstanceEndEditable -->		
			</div>
			
            <br>
            <h3><!-- InstanceBeginEditable name="bodytitle" -->Canon Canada Inc <br>
            <!-- InstanceEndEditable --></h3>
			
            <!-- InstanceBeginEditable name="bodymain" --> 
            <p><b>Offre &agrave; commandes principale et nationale</b>              <b>EZ107-070001/001/VAN to EZ107-070001/011/VAN
              </b><br>
              <strong> POUR LA LOCATION DES PHOTOCOPIEURS /<br>
              DISPOSITIFS
            MULTIFONCTIONNELS NUM&Eacute;RIQUES</strong> <br>
            </p>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="549"></td>
              </tr>
              <tr>
                <td>PROPOSANT PRINCIPAL: </td>
              </tr>
              <tr>
                <td>Subhas Seelochand </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td>T&eacute;l&eacute;phone: 905-565-4582 </td>
              </tr>
              <tr>
                <td>T&eacute;l&eacute;copieur: 905-795-2022 </td>
              </tr>
              <tr>
                <td>C. &eacute;lec: sseelochand@canada.canon.com </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td>Nombre (bilingue et sans frais) d'exp&eacute;dition
                  d'entretien: 1-800-OK-CANON</td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td>INSTRUCTIONS:</td>
              </tr>
              <tr>
                <td>Les bons de commandes devront &ecirc;tre &eacute;mis
                  au nom de Canon Canada Inc. Canon Canada Inc. devra facturer
                  et recevoir les paiements.</td>
              </tr>
              <tr>
                <td width="549">Vous trouverez l&rsquo;information
                  sur nos prix chez votre d&eacute;taillant local ou votre repr&eacute;sentant
                  des comptes nationaux de Canon. </td>
              </tr>
              <tr>
                <td width="549">Le service et le soutien technique
                  seront fournis par votre d&eacute;taillant local.</td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td>Site web OCPN (ou de la compagnie) : www.canon.ca</td>
              </tr>
              <tr>
                <td>Support Technique: 1-800-OK-CANON</td>
              </tr>
              <tr>
                <td>Site Internet support technique: www.canon.ca</td>
              </tr>
            </table>
            <table width="514" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td width="510"><a href="#bc">Colombie-Britannique</a></td>
              </tr>
              <tr>
                <td><a href="#ab">Alberta</a></td>
              </tr>
              <tr>
                <td><a href="#sk">Saskatchewan</a></td>
              </tr>
              <tr>
                <td><a href="#mb">Manitoba</a></td>
              </tr>
              <tr>
                <td><a href="#nb">Nouveau-Brunswick</a></td>
              </tr>
              <tr>
                <td><a href="#ns">Nouvelle-&Eacute;cosse</a></td>
              </tr>
              <tr>
                <td><a href="#pei">Île-Du-Prince-Édward</a></td>
              </tr>
              <tr>
                <td><a href="#nl">Terre-Neuve-et-Labrador</a></td>
              </tr>
              <tr>
                <td><a href="#yukon">Yukon</a></td>
              </tr>
              <tr>
                <td>Territoires du Nord-Ouest</td>
              </tr>
              <tr>
                <td>Nunavut</td>
              </tr>
              <tr>
                <td height="21"><p><a href="canonque-f.html">Ontario</a></p>
                </td>
              </tr>
              <tr>
                <td><p><a href="canonque-f.html">Quebec</a></p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="229">&nbsp;</td>
                <td width="285"></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><strong>AGENT</strong></td>
                <td><strong>CONTACT</strong></td>
              </tr>
              <tr>
                <td><a name="ab"></a><strong>ALBERTA</strong></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Division des Ventes Directes de Canon</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>Canon Canada Inc.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2828 - 16th Street NE</td>
                <td>Bart Creasser</td>
              </tr>
              <tr>
                <td>Calgary, Alberta</td>
                <td> bart_creasser@canada.canon.com</td>
              </tr>
              <tr>
                <td>T2E 7K7</td>
                <td>T&eacute;l&eacute;phone: (403) 717-2900</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (403) 717-2920</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Division des Ventes Directes de Canon</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>Canon Canada Inc.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>7127 Roper Road</td>
                <td>Bart Creasser</td>
              </tr>
              <tr>
                <td>Edmonton, Alberta</td>
                <td> Bart_greasser@canada.canon.com</td>
              </tr>
              <tr>
                <td>T6B 3K3</td>
                <td>T&eacute;l&eacute;phone: (780) 426-1280</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (780) 434-1538</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>10466 Mayfield Rd. NW</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Edmonton, Alberta</td>
                <td>&nbsp; </td>
              </tr>
              <tr>
                <td>T5P 4P4</td>
                <td>T&eacute;l&eacute;phone: (780) 433-2562</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>222 58 Ave SW</td>
                <td>Dave Muller</td>
              </tr>
              <tr>
                <td>Calgary, Alberta</td>
                <td> dave.muller@pb.com</td>
              </tr>
              <tr>
                <td>T2H 2S3</td>
                <td>T&eacute;l&eacute;phone: (403) 237-9100</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (403) 207-2390</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>The Cypress Group</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2830 - 12 Avenue N</td>
                <td> Tom McLeay</td>
              </tr>
              <tr>
                <td>Lethbridge, Alberta</td>
                <td> tmcleay@thecypressgroup.ca</td>
              </tr>
              <tr>
                <td>T1H 5J9</td>
                <td>T&eacute;l&eacute;phone: 403-327-8500</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 403-328-0202</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>The Cypress Group</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>#104 - 1235 Southview Dr S.E.</td>
                <td> Tom McLeay</td>
              </tr>
              <tr>
                <td>Medicine, Alberta</td>
                <td> tmcleay@thecypressgroup.ca</td>
              </tr>
              <tr>
                <td>T1B 4K3</td>
                <td>T&eacute;l&eacute;phone: 403-526-8807</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 403-526-8864</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>RGO Office Products</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>100, 229 - 33 Street NE</td>
                <td> Dave Greig</td>
              </tr>
              <tr>
                <td>Calgary, Alberta</td>
                <td> dgreig@rgo.ca</td>
              </tr>
              <tr>
                <td>T2A 4Y6</td>
                <td>T&eacute;l&eacute;phone: 403-569-4476</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Digitex Copiers &amp; Fax Inc.</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>9730 - 47th Avenue</td>
                <td> Rob Barden</td>
              </tr>
              <tr>
                <td>Edmonton, Alberta</td>
                <td> rob@digitex.ca</td>
              </tr>
              <tr>
                <td>T6E 5P3</td>
                <td>T&eacute;l&eacute;phone: 780-442-2770</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 780-426-1555</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Digitex Copiers &amp; Fax Inc.</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>6201 - 45th Avenue</td>
                <td> Andre Brosseau</td>
              </tr>
              <tr>
                <td>Red Deer, Alberta</td>
                <td> andre@digitex.ca</td>
              </tr>
              <tr>
                <td>T4N 6Z1</td>
                <td>T&eacute;l&eacute;phone: 403-309-3341</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 403-309-3384</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2"><a name="bc"></a><strong>COLOMBIE-BRITANNIQUE</strong></td>
              </tr>
              <tr>
                <td>Island Office Equipment Nanaimo Ltd.</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1100 Princess Royal Avenue, unit 70</td>
                <td> James Robillard</td>
              </tr>
              <tr>
                <td>Nanaimo, CB</td>
                <td> james@islandofficeequipment.ca</td>
              </tr>
              <tr>
                <td>V9S 5R5</td>
                <td>T&eacute;l&eacute;phone: 250-756-4600</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 250-714-0294</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Able Copiers</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>12 Orwell St.</td>
                <td> Simon Collinge</td>
              </tr>
              <tr>
                <td>N. Vancouver, CB</td>
                <td> simonc@ableoffice.net</td>
              </tr>
              <tr>
                <td>V7J 2G1</td>
                <td>T&eacute;l&eacute;phone: 604-904-9858</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur:</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Division des Ventes Directes de Canon</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>Canon Canada Inc.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>770A Hillside Ave.</td>
                <td> Peter Wilder</td>
              </tr>
              <tr>
                <td>Victoria, CB</td>
                <td> pwilder@canada.canon.com</td>
              </tr>
              <tr>
                <td>V8T 1Z6</td>
                <td>T&eacute;l&eacute;phone: (250) 388-5711</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 383-4122</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Division des Ventes Directes de Canon</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>Canon Canada Inc.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>4664 Lougheed Highway, Suite 100</td>
                <td> Steve Ilott</td>
              </tr>
              <tr>
                <td>Burnaby, CB</td>
                <td> steve_ilott@canada.canon.com</td>
              </tr>
              <tr>
                <td>V5C 5T5</td>
                <td>T&eacute;l&eacute;phone: (604) 296-8000</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (604) 296-8021</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Division des Ventes Directes de Canon</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>Canon Canada Inc.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>#1 - 1611 Bowen Road</td>
                <td> Joe Sisson</td>
              </tr>
              <tr>
                <td>Nanaimo, CB</td>
                <td> jsisson@canada.canon.com</td>
              </tr>
              <tr>
                <td>V9S 1G5</td>
                <td>T&eacute;l&eacute;phone: (250) 754-1966</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 754-3945</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Gold Business Technologies</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1-953 Laval Crescent</td>
                <td>Bill Marshall/Bruce Kolb</td>
              </tr>
              <tr>
                <td>Kamloops, CB</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>V2C 5P4</td>
                <td>T&eacute;l&eacute;phone: 250-314-1717</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur:</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Ideal Office Solutions</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1016 Columbia Street</td>
                <td>&nbsp; </td>
              </tr>
              <tr>
                <td>Smithers, CB</td>
                <td> ideal@bulkley.net</td>
              </tr>
              <tr>
                <td>V0J 2N0</td>
                <td>T&eacute;l&eacute;phone: (250) 847-3220</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 847-4533</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Ideal Office Solutions</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>10032 - 99 Avenue</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Fort St. John, CB</td>
                <td> nelson@hamiltoncopiers.com</td>
              </tr>
              <tr>
                <td>V1J 1V3</td>
                <td>T&eacute;l&eacute;phone: (250) 785-3590</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 785-3591</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1366 Dalhousie Drive</td>
                <td>Hal Sommerfeld</td>
              </tr>
              <tr>
                <td>Kamloops, CB</td>
                <td> hal.sommerfeld@pb.com</td>
              </tr>
              <tr>
                <td>V2C 5P7</td>
                <td>T&eacute;l&eacute;phone: (250) 372-8878</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 372-8867</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>3001 Wayburne Dr, Suite 125</td>
                <td>Janice O'Hearn</td>
              </tr>
              <tr>
                <td>Burnaby, CB</td>
                <td> Janice.O'Hearn@pb.com</td>
              </tr>
              <tr>
                <td>V5G 4W3</td>
                <td>T&eacute;l&eacute;phone: (778) 328-8900</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (778) 328-9125</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>460 Bay Street</td>
                <td>Eric Grindlay</td>
              </tr>
              <tr>
                <td>Victoria, CB</td>
                <td> eric.grindlay@pb.com</td>
              </tr>
              <tr>
                <td>V8T 5H2</td>
                <td>T&eacute;l&eacute;phone: (250) 727-6545</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 727-2360</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2"><a name="mb"></a><strong>MANITOBA</strong></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>350 - 550 Century Street</td>
                <td>Paul Klan</td>
              </tr>
              <tr>
                <td>Winnipeg, Manitoba</td>
                <td> paul.klan@pb.com</td>
              </tr>
              <tr>
                <td>R3H 0Y1</td>
                <td>T&eacute;l&eacute;phone: (204) 786-6761</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (204) 489-0685</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Gold Business Machines</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>791 Bradford St.</td>
                <td>Shaun Horan</td>
              </tr>
              <tr>
                <td>Winnipeg, Manitoba</td>
                <td>shoran@goldnps.com</td>
              </tr>
              <tr>
                <td>R3H 0N2</td>
                <td>T&eacute;l&eacute;phone: 204-633-9264</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Gold Business Machines</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>Unit C - 315 College Ave.</td>
                <td>Rick Walker</td>
              </tr>
              <tr>
                <td>Brandon, Manitoba</td>
                <td> goldbusiness@westman.wave.ca</td>
              </tr>
              <tr>
                <td>R7A 1E7</td>
                <td>T&eacute;l&eacute;phone: 204-726-1267</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: </td>
              </tr>
              <tr>
                <td></td>
                <td><a href="mailto:karen.mcnally@pb.com"></a></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2"><strong><a name="nb"></a>NOUVEAU-BRUNSWICK</strong></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>403 Regent Street</td>
                <td> Kathleen Malone-Huckins</td>
              </tr>
              <tr>
                <td>Fredericton, N B</td>
                <td> kathleen.malone-huckins@pb.com</td>
              </tr>
              <tr>
                <td>E3B 3X6</td>
                <td>T&eacute;l&eacute;phone: (506) 459-5030</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (506) 458-8567</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2"><a name="nl"></a><strong>TERRE-NEUVE/LABRADOR</strong></td>
              </tr>
              <tr>
                <td>Cliff's TV Repair</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>Wabush Mall, P.O. Box 785</td>
                <td> Terry Neudorf</td>
              </tr>
              <tr>
                <td>Wabush, TERRE-NEUVE</td>
                <td>terry.neudorf@pb.com</td>
              </tr>
              <tr>
                <td>A0R 1B0</td>
                <td>T&eacute;l&eacute;phone: (709) 282-3941</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (709) 282-3941</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>31 Pippy Place</td>
                <td>Mark Butler</td>
              </tr>
              <tr>
                <td>St. John's, TERRE-NEUVE</td>
                <td> mark.butler@pb.com</td>
              </tr>
              <tr>
                <td>A1B 3X2</td>
                <td>T&eacute;l&eacute;phone: (709) 754-3015</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (709) 754-3019</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Valley Business Equipment Inc.</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>P. O. Box 1660 Happy Valley-Goose</td>
                <td> Gerald Healey</td>
              </tr>
              <tr>
                <td>Happy Valley - Goose Bay, Labrador</td>
                <td> vbei@hvgb.net</td>
              </tr>
              <tr>
                <td>A0P 1E0</td>
                <td>T&eacute;l&eacute;phone: (709) 896-4006</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (709) 896-4008</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Advanced Office Equipment</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>62 Cambell Ave.</td>
                <td> ROBERT TUCKER</td>
              </tr>
              <tr>
                <td>St. John's, TERRE-NEUVE </td>
                <td> roberttucker@advancedoffice.ca</td>
              </tr>
              <tr>
                <td>A1L 2Z6</td>
                <td>T&eacute;l&eacute;phone: (709) 895-7313</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (709) 753-3277</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2"><a name="ns"></a><strong>NOUVELLE-&Eacute;COSSE</strong></td>
              </tr>
              <tr>
                <td>Division des Ventes Directes de Canon</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>Canon Canada Inc.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>201 Brownlow Avenue, Suite 44</td>
                <td> John Kingan</td>
              </tr>
              <tr>
                <td>Dartmouth NOUVELLE-&Eacute;COSSE </td>
                <td> jkingan@canada.canon.com</td>
              </tr>
              <tr>
                <td>B3B 1W2</td>
                <td>T&eacute;l&eacute;phone: (613) 248-8060</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (613) 248-0177</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Excel Business Systems</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>61 Raddall Avenue</td>
                <td> Ray Monette</td>
              </tr>
              <tr>
                <td>Dartmouth, NOUVELLE-&Eacute;COSSE</td>
                <td> rmonette@exceldocs.ns.ca</td>
              </tr>
              <tr>
                <td>B3B 1T4</td>
                <td>T&eacute;l&eacute;phone: 902-468-6099</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 902-468-6719</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="pei"></a><strong>&Icirc;LE-DU-PRINCE-&Eacute;DWARD</strong></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>6 Walker Drive</td>
                <td> Karen McNally</td>
              </tr>
              <tr>
                <td>Charlottetown, &Icirc;LE-DU-PRINCE-&Eacute;DWARD</td>
                <td> karen.mcnally@pb.com</td>
              </tr>
              <tr>
                <td>C1A 8S6</td>
                <td>T&eacute;l&eacute;phone: (506) 853-8213</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (506) 855-1227</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="sk"></a><strong>SASKATCHEWAN</strong></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Gold Business Machines</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1050 Winnipeg St.</td>
                <td> John Malach</td>
              </tr>
              <tr>
                <td>Regina, Saskatchewan</td>
                <td>jmalach@goldps.com</td>
              </tr>
              <tr>
                <td>S4R 8P8</td>
                <td>T&eacute;l&eacute;phone: 306-533-4733</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur:</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Imatron Office Solutions</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>335 Robin Way</td>
                <td> John Venteki</td>
              </tr>
              <tr>
                <td>Saskatoon, Saskatchewan</td>
                <td>imatron@sasktel.net</td>
              </tr>
              <tr>
                <td>S7L 6N1</td>
                <td>T&eacute;l&eacute;phone: 306-244-2679</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 306-664-8840</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>180C Broadway Street West</td>
                <td> Ron Sagal</td>
              </tr>
              <tr>
                <td>Yorkton, Saskatchewan</td>
                <td> ron.sagal@pb.com</td>
              </tr>
              <tr>
                <td>S3N 0M6</td>
                <td>T&eacute;l&eacute;phone: (306) 783-2830</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (306) 783-2874</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>95 Central Avenue North</td>
                <td> Ron Sagal</td>
              </tr>
              <tr>
                <td>Swift Current, Saskatchewan</td>
                <td> ron.sagal@pb.com</td>
              </tr>
              <tr>
                <td>S9H 0K8</td>
                <td>T&eacute;l&eacute;phone: (306) 773-5228</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (306) 773-6672</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>#16 - 243 South Industrial Drive</td>
                <td> Ron Sagal</td>
              </tr>
              <tr>
                <td>Prince Albert, Saskatchewan</td>
                <td> ron.sagal@pb.com</td>
              </tr>
              <tr>
                <td>S6V 7L7</td>
                <td>T&eacute;l&eacute;phone: (306) 764-4425</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (306) 922-6672</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1845 Victoria Ave E.</td>
                <td> Ron Sagal</td>
              </tr>
              <tr>
                <td>Regina, Saskatchewan</td>
                <td> ron.sagal@pb.com</td>
              </tr>
              <tr>
                <td>S4N 6E6</td>
                <td>T&eacute;l&eacute;phone: (306) 566-8354</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (306) 546-5964</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>3047 Millar Avenue</td>
                <td> Ron Sagal</td>
              </tr>
              <tr>
                <td>Saskatoon, Saskatchewan</td>
                <td> ron.sagal@pb.com</td>
              </tr>
              <tr>
                <td>S7K 6G5</td>
                <td>T&eacute;l&eacute;phone: (306) 244-5664</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (306) 665-3020</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pitney Bowes Danka</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1225A - 100th Street</td>
                <td> Ron Sagal</td>
              </tr>
              <tr>
                <td>North Battleford, Saskatchewan</td>
                <td> ron.sagal@pb.com</td>
              </tr>
              <tr>
                <td>S9A 0V6</td>
                <td>T&eacute;l&eacute;phone: (306) 445-2424</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (306) 445-2425</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Unitech Office Solutions</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>805 Central Ave</td>
                <td> Allan Pasloski</td>
              </tr>
              <tr>
                <td>Prince Albert, Saskatchewan</td>
                <td> apasloski@unitechofficesolutions.ca</td>
              </tr>
              <tr>
                <td>S6V 4V2</td>
                <td>T&eacute;l&eacute;phone: 306-922-4814</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="yukon"></a><strong>YUKON</strong></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Klondike Copier Ltd.</td>
                <td>Location, Service</td>
              </tr>
              <tr>
                <td>NEA:</td>
                <td>Anglais/Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>212 Black Street</td>
                <td> John MacPhail</td>
              </tr>
              <tr>
                <td>Whitehorse, Yukon</td>
                <td>&nbsp; </td>
              </tr>
              <tr>
                <td>Y1A 2M9</td>
                <td>T&eacute;l&eacute;phone: 867-668-3082</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 867-668-2650</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable -->	  
    
	  
	  
              <!-- End of content -->
              <!-- ****************************************************************************************** -->
              <!-- Do not change anything below here -->
          </td>
        </tr>
      </table>
	<p>&nbsp;</p>		
    </td>
  </tr>
</table>
<!--END BODY-->

<!--BEGIN FOOTER--> 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150"><img src="/site02/images/spacer.gif" width="150" height="1" alt=""></td>
    <td width="450"> 
<!--#include virtual="/ipmg/ssi/maintain-f.html"-->      
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td align="left"><!--DO NOT ADD DATE MANUALLY, DATE LAST MODIFIED IS AUTOMATICALLY INSERTED USING THE CODE BELOW--> 
            <div class="menu">Derni&egrave;re mise &agrave; jour&nbsp;: <!--#config timefmt="%Y-%m-%d"--><!--#echo var="LAST_MODIFIED"--></div>
          </td>
          <td align="right"> 
            <div class="menu"><!--THE NOTICES LINK CONTROLLED BY CORPORATE COMMUNICATIONS AS A SSI--><!--#include virtual="/clf02/ssi/notices-f.html"--></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150"><img src="/ipmg/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!--END FOOTER--> 

</body>
<!-- InstanceEnd --></html>
