<!-- This is the French template for digital connected printer copiers pages -->
<!-- *********************************************************************** -->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="fr"><!-- InstanceBegin template="/Templates/ipmg_digcon-f.dwt" codeOutsideHTMLIsLocked="true" -->
<head>


<!--INTERNET TEMPLATE VERSION 2.1-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>GGFIP - DES photocopieurs/DISPOSITIFS MULTIFONCTIONNELS NUM&Eacute;RIQUES - Page Title</title>
<!-- InstanceEndEditable -->

<!--METADATA PROFILE START-->
<!-- InstanceBeginEditable name="metadata" -->
<!-- http://source.pwgsc.gc.ca/internetservices/text/tools/metadatainternet-e.html -->
<meta name="MSSmartTagsPreventParsing" content="Vrai">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1">
<meta name="dc.title" lang="fra" content="Page Title">
<meta name="dc.subject" scheme="gccore" lang="fra" content="Subject 1; Subject 2; ...">
<meta name="dc.language" scheme="IS0639-2" content="fr">
<meta name="dc.creator" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Direction g&eacute;nérale des approvisionnements">
<meta name="dc.date.created" lang="fra" content="YYYY-MM-DD">
<meta name="dc.publisher" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada">
<meta name="description" lang="fra" content="Description...">
<meta name="keywords" lang="fra" content="Keyword 1, Keyword 2, ...">
<meta name="dc.rights" lang="fra" content="http://www.tpsgc.gc.ca/text/generic/copyright-f.html">
<meta name="dc.type" lang="fra" content=" ">
<meta name="dc.date.modified" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->">
<meta name="dc.date.published" content="YYYY-MM-DD">
<meta name="dc.date.reviewed" content="YYYY-MM-DD">
<meta name="pwgsc.contact.email" content=" ">
<meta name="pwgsc.date.retention" content=" ">
<!-- leave blank -->
<meta name="dc.contributor" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Services d'infotechnologie, Technologies naissantes">
<meta name="dc.identifier" lang="fra" content=" ">
<meta name="dc.audience" lang="fra" content=" ">
<meta name="dc.format" lang="fra" content=" ">
<meta name="dc.coverage" lang="fra" content=" ">
<!-- InstanceEndEditable -->
<!--METADATA PROFILE END-->

<script language="JavaScript" type="text/javascript" src="/ipmg/scripts/browser.js"></script>
<!--#include virtual="/ipmg/css/pwgsc01.html"-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">
<!--#include virtual="/ipmg/ssi/fip-f.html" -->
<!--#include virtual="/ipmg/ssi/top-nav-f.html" --> 
<!--#include virtual="/clf02/ssi/corp-nav-f.html" -->
<!--#include virtual="/ipmg/ssi/banner-f.html" --> 
<!--#include virtual="/ipmg/ssi/subsite-menu-f.html" -->
<!-- ************************************************** --> 
<!-- START BODY--> 
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top">

<!--#include virtual="/ipmg/ssi/sidenav_digcon-f.html"-->
<!--DO NOT REMOVE THE ANCHOR BELOW-->
<p><a name="skipnav"><img src="/ipmg/images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
<!--DO NOT REMOVE THE ANCHOR ABOVE-->
</td>
    <td valign="top"> 
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td>
            <br>
            <div class="breadcrumbs">
			<a href="/text/home-f.html">TPSGC</a> 
			&gt; <a href="/ggaip/text/index-f.html">Groupe de gestion des produits de
			formation d'images</a> 
			&gt; <a href="overview-f.html">Photocopieurs/dispositifs multifonctionnels</a>
			<!-- InstanceBeginEditable name="breadcrumbs" -->
			&gt; Hewlett-Packard (Canada) Co.<strong> </strong><!-- InstanceEndEditable -->		
			</div>
			
            <br>
            <h3><!-- InstanceBeginEditable name="bodytitle" -->Hewlett-Packard
            (Canada) Co. <!-- InstanceEndEditable --></h3>
			
            <!-- InstanceBeginEditable name="bodymain" -->
            <p><b>Offre &agrave; commandes principale et nationale</b><br>
              <b>EZ107-070001/001/VAN to EZ107-070001/011/VAN
</b><br>
              <strong> POUR LA LOCATION DES </strong><strong> PHOTOCOPIEURS</strong><strong></strong><strong> /DISPOSITIFS
                MULTIFONCTIONNELS NUM&Eacute;RIQUES</strong><strong></strong> </p>
            <p>PROPOSANT PRINCIPAL: Rob Tait <br>
100 Herzberg Road<br>
Kanata, ON<br>
K2K 2A6<br>
T&eacute;l&eacute;phone : <SPAN style="COLOR: black">613.591.4620<o:p><br>
</o:p></SPAN> T&eacute;l&eacute;copieur:<SPAN style="COLOR: black">613.591.4159<o:p><br>
</o:p></SPAN>              Courriel : <SPAN style="COLOR: black">rob.tait@hp.com<o:p></o:p></SPAN></p>
            <p>Num&eacute;ro sans frais pour la r&eacute;partition de la maintenance
              (service bilingue) : 1 888 447-0169 [entrez le NIP client fourni
              par HP]</p>
            <p>INSTRUCTIONS : Toutes les commandes doivent &ecirc;tre transmises
              directement &agrave; HP par t&eacute;l&eacute;copieur, au <FONT face=Arial size=2>800-889-7613,
              attention: MPS-Copier NMSO call-up</FONT>. <br>
  Veuillez appeler HP au 1 888 447-0169 pour toutes les questions li&eacute;es
  au service.<br>
  Site Web OCPN (ou d'entreprise) : http://www.hp.ca/govonline/federal/<br>
  Num&eacute;ro sans frais du soutien technique : 1 888 447-0169<br>
  Site Web du soutien technique : http://welcome.hp.com/country/ca/fr/support.html<br>
            </p>
            <table width="100%"  border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td><a href="#bc">Colombie-Britannique</a></td>
              </tr>
              <tr>
                <td><a href="#ab">Alberta</a></td>
              </tr>
              <tr>
                <td><a href="#sk">Saskatchewan</a></td>
              </tr>
              <tr>
                <td><a href="#mb">Manitoba</a></td>
              </tr>
              <tr>
                <td><a href="#on">Ontario</a></td>
              </tr>
              <tr>
                <td><a href="#qc">Qu&eacute;bec</a></td>
              </tr>
              <tr>
                <td><a href="#nb">Nouveau-Brunswick</a></td>
              </tr>
              <tr>
                <td><a href="#ns">Nouvelle-&Eacute;cosse</a></td>
              </tr>
              <tr>
                <td>&Icirc;le-du-Prince-&Eacute;douard</td>
              </tr>
              <tr>
                <td><a href="#nl">Terre-Neuve-et-Labrador</a></td>
              </tr>
              <tr>
                <td>Yukon</td>
              </tr>
              <tr>
                <td>Territoires du Nord-Ouest</td>
              </tr>
              <tr>
                <td>Nunavut</td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="233"><strong>AGENT</strong></td>
                <td width="215"><strong>Personne-Ressource/ <br>
          Location/Service</strong></td>
              </tr>
              <tr>
                <td colspan="2"><a name="ab" id="ab"></a><strong>ALBERTA</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td> bureau 2100</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2">10155 102nd Street Commerce Place</td>
              </tr>
              <tr>
                <td>Edmonton, AB</td>
                <td>T&eacute;l&eacute;phone : (780) 425-4725</td>
              </tr>
              <tr>
                <td>T5J 4G8</td>
                <td>T&eacute;l&eacute;copieur : (780) 420-4550</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>150 6th Avenue S. W.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Petro Canada Tower, bureau 3600</td>
                <td>T&eacute;l&eacute;phone : (403) 262-0777 </td>
              </tr>
              <tr>
                <td>Calgary, AB</td>
                <td>T&eacute;l&eacute;copieur : (403) 237-9309</td>
              </tr>
              <tr>
                <td>T2P 3Y7 </td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>715 5th Avenue, bureau 3000</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Calgary, AB</td>
                <td>T&eacute;l&eacute;phone : (403) 295-4400</td>
              </tr>
              <tr>
                <td>T2P 2X6</td>
                <td>T&eacute;l&eacute;copieur : (403) 295-4450</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="bc"></a><strong>COLOMBIE-BRITANNIQUE</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>13571 Commerce Parkway, bureau 150</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Richmond, BC</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>V6V 2L1</td>
                <td>T&eacute;l&eacute;copieur : (604) 276-6993</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>1175, rue Douglas, bureau 508</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Victoria, BC</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>V8W 2E2</td>
                <td>T&eacute;l&eacute;copieur : (250) 953-5757</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="mb"></a><strong>MANITOBA</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>200, avenue Graham, bureau 810</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Winnipeg, MB</td>
                <td>T&eacute;l&eacute;phone : (204) 989-3515</td>
              </tr>
              <tr>
                <td>R3C 4L5</td>
                <td>T&eacute;l&eacute;copieur : (204) 989-3553</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="nb"></a><strong>NOUVEAU-BRUNSWICK</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>1133, boul. St. George, bureau 101</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Moncton, NB</td>
                <td>T&eacute;l&eacute;phone : (506) 858-9800</td>
              </tr>
              <tr>
                <td>E1E 4E1 </td>
                <td>T&eacute;l&eacute;copieur : (506) 857-3872</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="ns"></a><strong>NOUVELLE-&Eacute;COSSE</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>1718, rue Argyle, bureau 420</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Halifax, NS</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>B3J 3N6</td>
                <td>T&eacute;l&eacute;copieur : (902) 481-2811</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="on"></a><strong>ONTARIO</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>100 Herzberg Road</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Kanata, ON</td>
                <td>T&eacute;l&eacute;phone : (613) 591-5111</td>
              </tr>
              <tr>
                <td>K2K 2A6</td>
                <td>T&eacute;l&eacute;copieur : (613) 591-4375</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>656, avenue Progress</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Kingston, ON</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>K7M 4W9 </td>
                <td>T&eacute;l&eacute;copieur : (613) 384-5953</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>1100 Dearness Drive, unit&eacute; 20</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>London, ON</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>N6E 1N9</td>
                <td>T&eacute;l&eacute;copieur : (519) 690-5222</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>675 Cochrane Drive</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Markham, ON</td>
                <td>T&eacute;l&eacute;phone : (905) 948-3000</td>
              </tr>
              <tr>
                <td>L3R 0Y7 </td>
                <td>T&eacute;l&eacute;copieur : (905) 948-3070</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>5150 Spectrum Way</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Mississauga, ON</td>
                <td>T&eacute;l&eacute;phone : (905) 206-4725</td>
              </tr>
              <tr>
                <td>L4W 5G1</td>
                <td>T&eacute;l&eacute;copieur : (905) 206-4739</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>215-217, rue Pembroke Est</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Pembroke, ON</td>
                <td>T&eacute;l&eacute;phone : (613) 735-3677</td>
              </tr>
              <tr>
                <td>K8A 3J8</td>
                <td>T&eacute;l&eacute;copieur : (613) 735-7858</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>800 Upper Canada Drive, unit&eacute; 3</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Sarnia, ON</td>
                <td>T&eacute;l&eacute;phone : (519) 334-5040</td>
              </tr>
              <tr>
                <td>N7W 1A4 </td>
                <td>T&eacute;l&eacute;copieur : (519) 332-3507</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>128, rue Pine</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Sudbury, ON</td>
                <td>T&eacute;l&eacute;phone : (705) 671-2624</td>
              </tr>
              <tr>
                <td>P3C 1X3 </td>
                <td>T&eacute;l&eacute;copieur : (705) 668-1043</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>901, rue King Ouest</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Toronto, ON</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>M5V 3H5 </td>
                <td>T&eacute;l&eacute;copieur : (416) 309-5100</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>120, rue Adelaide Ouest, bureau 1216</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Toronto, ON</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>M5H 1T1 </td>
                <td>T&eacute;l&eacute;copieur : (416) 862-7382</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>2885 Lauzon Parkway</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Windsor, ON</td>
                <td>T&eacute;l&eacute;phone : (519) 945-2572</td>
              </tr>
              <tr>
                <td>N8T 3H5 </td>
                <td>T&eacute;l&eacute;copieur : (519) 974-4218</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>4 Office Automation Ltd</td>
                <td>T&eacute;l&eacute;phone: 613-248-1500</td>
              </tr>
              <tr>
                <td>PBN: 102515822PG0001</td>
                <td>T&eacute;l&eacute;copieur: 613-248-1501</td>
              </tr>
              <tr>
                <td>2615 rue Lancaster., bureau 15</td>
                <td>Contact: Mitch Taylor</td>
              </tr>
              <tr>
                <td>Ottawa, ON</td>
                <td>C. &eacute;lec: mitch.taylor@4office.com</td>
              </tr>
              <tr>
                <td>K1B 5N2</td>
                <td>Vente - Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>4 Office Automation Ltd</td>
                <td>T&eacute;l&eacute;phone: 905-564-0522</td>
              </tr>
              <tr>
                <td>PBN: 102515822PG0001</td>
                <td>T&eacute;l&eacute;copieur: 613-248-1501</td>
              </tr>
              <tr>
                <td>425 boul. Superior., bureau 1 &amp; 2</td>
                <td>Contact: Mitch Taylor</td>
              </tr>
              <tr>
                <td>Mississauga, ON</td>
                <td>C. &eacute;lec: mitch.taylor@4office.com</td>
              </tr>
              <tr>
                <td>L5T 2W5</td>
                <td>Vente - Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>PrintersPlus</td>
                <td>T&eacute;l&eacute;phone: 613-521-3212</td>
              </tr>
              <tr>
                <td>PBN: 898804158PG0001</td>
                <td>T&eacute;l&eacute;copieur: 613-521-1056</td>
              </tr>
              <tr>
                <td>1181 avenue Belanger </td>
                <td>Contact: Alec Milne</td>
              </tr>
              <tr>
                <td>Ottawa, ON</td>
                <td>C. &eacute;lec: amilne@printersplus.net</td>
              </tr>
              <tr>
                <td>K1H 1B7</td>
                <td>Vente - Service</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="qc"></a><strong>QU&Eacute;BEC</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>17500, autoroute Transcanadienne, voie de service Sud</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Kirkland, QC</td>
                <td>T&eacute;l&eacute;phone : (514) 697-4232</td>
              </tr>
              <tr>
                <td>H9J 2X8 </td>
                <td>T&eacute;l&eacute;copieur : (514) 697-6941</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co. </td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>1165, boul. LeBourgneuf, bureau 350</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Qu&eacute;bec, QC</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>G2K 2C9 </td>
                <td>T&eacute;l&eacute;copieur : (418) 624-4223</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>1660, boul. Saint-Paul, unit&eacute; 120</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Chicoutimi, QC</td>
                <td>T&eacute;l&eacute;phone : (418) 693-0848</td>
              </tr>
              <tr>
                <td>G7J 4N1 </td>
                <td>T&eacute;l&eacute;copieur : (418) 693-0806</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>200, boulevard de la Technologie</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Gatineau, QC</td>
                <td>T&eacute;l&eacute;phone : (819) 772-7000</td>
              </tr>
              <tr>
                <td>J8Z 3H6 </td>
                <td>T&eacute;l&eacute;copieur : (819) 772-7036</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="sk"></a><strong>SASKATCHEWAN</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>492b Hoffer Drive</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Regina, SK</td>
                <td>T&eacute;l&eacute;phone : 1 888 447-4636</td>
              </tr>
              <tr>
                <td>S4N 7A1</td>
                <td>T&eacute;l&eacute;copieur : (306) 791-0012</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="nl"></a><strong>TERRE-NEUVE/LABRADOR</strong></td>
              </tr>
              <tr>
                <td>Hewlett-Packard (Canada) Co.</td>
                <td>Location et service </td>
              </tr>
              <tr>
                <td>20 Crosbie Place</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>St. John's, NL</td>
                <td>T&eacute;l&eacute;phone : (709) 722-1164</td>
              </tr>
              <tr>
                <td>A1B 3Y8</td>
                <td>T&eacute;l&eacute;copieur : (709) 772-1183</td>
              </tr>
              <tr>
                <td>NEA : 102340239PG001</td>
                <td>Courriel :</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable -->	  
    
	  
	  
              <!-- End of content -->
              <!-- ****************************************************************************************** -->
              <!-- Do not change anything below here -->
          </td>
        </tr>
      </table>
	<p>&nbsp;</p>		
    </td>
  </tr>
</table>
<!--END BODY-->

<!--BEGIN FOOTER--> 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150"><img src="/site02/images/spacer.gif" width="150" height="1" alt=""></td>
    <td width="450"> 
<!--#include virtual="/ipmg/ssi/maintain-f.html"-->      
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td align="left"><!--DO NOT ADD DATE MANUALLY, DATE LAST MODIFIED IS AUTOMATICALLY INSERTED USING THE CODE BELOW--> 
            <div class="menu">Derni&egrave;re mise &agrave; jour&nbsp;: <!--#config timefmt="%Y-%m-%d"--><!--#echo var="LAST_MODIFIED"--></div>
          </td>
          <td align="right"> 
            <div class="menu"><!--THE NOTICES LINK CONTROLLED BY CORPORATE COMMUNICATIONS AS A SSI--><!--#include virtual="/clf02/ssi/notices-f.html"--></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150"><img src="/ipmg/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!--END FOOTER--> 

</body>
<!-- InstanceEnd --></html>
