<!-- This is the French template for digital connected printer copiers pages -->
<!-- *********************************************************************** -->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="fr"><!-- InstanceBegin template="/Templates/ipmg_digcon-f.dwt" codeOutsideHTMLIsLocked="true" -->
<head>


<!--INTERNET TEMPLATE VERSION 2.1-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>GGFIP - DES photocopieurs/DISPOSITIFS MULTIFONCTIONNELS NUM&Eacute;RIQUES - Page Title</title>
<!-- InstanceEndEditable -->

<!--METADATA PROFILE START-->
<!-- InstanceBeginEditable name="metadata" -->
<!-- http://source.pwgsc.gc.ca/internetservices/text/tools/metadatainternet-e.html -->
<meta name="MSSmartTagsPreventParsing" content="Vrai">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1">
<meta name="dc.title" lang="fra" content="Page Title">
<meta name="dc.subject" scheme="gccore" lang="fra" content="Subject 1; Subject 2; ...">
<meta name="dc.language" scheme="IS0639-2" content="fr">
<meta name="dc.creator" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Direction g&eacute;nérale des approvisionnements">
<meta name="dc.date.created" lang="fra" content="YYYY-MM-DD">
<meta name="dc.publisher" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada">
<meta name="description" lang="fra" content="Description...">
<meta name="keywords" lang="fra" content="Keyword 1, Keyword 2, ...">
<meta name="dc.rights" lang="fra" content="http://www.tpsgc.gc.ca/text/generic/copyright-f.html">
<meta name="dc.type" lang="fra" content=" ">
<meta name="dc.date.modified" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->">
<meta name="dc.date.published" content="YYYY-MM-DD">
<meta name="dc.date.reviewed" content="YYYY-MM-DD">
<meta name="pwgsc.contact.email" content=" ">
<meta name="pwgsc.date.retention" content=" ">
<!-- leave blank -->
<meta name="dc.contributor" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Services d'infotechnologie, Technologies naissantes">
<meta name="dc.identifier" lang="fra" content=" ">
<meta name="dc.audience" lang="fra" content=" ">
<meta name="dc.format" lang="fra" content=" ">
<meta name="dc.coverage" lang="fra" content=" ">
<!-- InstanceEndEditable -->
<!--METADATA PROFILE END-->

<script language="JavaScript" type="text/javascript" src="/ipmg/scripts/browser.js"></script>
<!--#include virtual="/ipmg/css/pwgsc01.html"-->
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">
<!--#include virtual="/ipmg/ssi/fip-f.html" -->
<!--#include virtual="/ipmg/ssi/top-nav-f.html" --> 
<!--#include virtual="/clf02/ssi/corp-nav-f.html" -->
<!--#include virtual="/ipmg/ssi/banner-f.html" --> 
<!--#include virtual="/ipmg/ssi/subsite-menu-f.html" -->
<!-- ************************************************** --> 
<!-- START BODY--> 
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top">

<!--#include virtual="/ipmg/ssi/sidenav_digcon-f.html"-->
<!--DO NOT REMOVE THE ANCHOR BELOW-->
<p><a name="skipnav"><img src="/ipmg/images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
<!--DO NOT REMOVE THE ANCHOR ABOVE-->
</td>
    <td valign="top"> 
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td>
            <br>
            <div class="breadcrumbs">
			<a href="/text/home-f.html">TPSGC</a> 
			&gt; <a href="/ggaip/text/index-f.html">Groupe de gestion des produits de
			formation d'images</a> 
			&gt; <a href="overview-f.html">Photocopieurs/dispositifs multifonctionnels</a>
			<!-- InstanceBeginEditable name="breadcrumbs" -->
			&gt; PANASONIC CANADA INC. <strong> </strong><!-- InstanceEndEditable -->		
			</div>
			
            <br>
            <h3><!-- InstanceBeginEditable name="bodytitle" -->PANASONIC CANADA
            INC. <!-- InstanceEndEditable --></h3>
			
            <!-- InstanceBeginEditable name="bodymain" -->
            <p><b>Offre &agrave; commandes principale et nationale</b><br>
              <b>EZ107-070001/001/VAN to EZ107-070001/011/VAN
</b><br>
              <strong> POUR LA LOCATION DES </strong><strong> </strong><strong>PHOTOCOPIEURS</strong><strong></strong><strong> /DISPOSITIFS
                MULTIFONCTIONNELS NUM&Eacute;RIQUES</strong><strong></strong> </p>
            <p>&nbsp;</p>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2">PANASONIC CANADA INC. </td>
              </tr>
              <tr>
                <td width="277"></td>
                <td width="263"></td>
              </tr>
              <tr>
                <td colspan="2">Offre &agrave; commandes principale et nationale</td>
              </tr>
              <tr>
                <td>EZ107-030003/006/VAN</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">PROPOSANT PRINCIPAL : Mitchell Taylor</td>
              </tr>
              <tr>
                <td>5770 Ambler Drive</td>
                <td></td>
              </tr>
              <tr>
                <td>Mississauga, ON L4W 2T3</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">T&eacute;l&eacute;phone : (613) 248-1500 ext.
                  2530</td>
              </tr>
              <tr>
                <td>T&eacute;l&eacute;copieur : (613) 248-1501</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">Courriel : mitch.taylor@4office.com</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">Num&eacute;ro de t&eacute;lephone sans-frais
                  bilingue : (800) 463-3423</td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">INSTRUCTIONS: Toutes les commandes doivent &ecirc;tre
                  adress&eacute;es &agrave; Panasonic Canada Inc. 4 Office Automation
                  Lt&eacute;e. (Ottawa) est le seul agent qui est autoris&eacute; &agrave; facturer
                  et percevoir les fonds au nom de Panasonic Canada Inc. Les
                  commandes doivent &ecirc;tre envoy&eacute;es chez l'agent qui
                  se chargera de les faire suivre &agrave; Panasonic Canada Inc.
                  pour &ecirc;tre achemin&eacute;es. Toutes les factures et les
                  paiements seront g&eacute;r&eacute;s par Panasonic Canada Inc.
                  avec l'exception des agents autoris&eacute;s.</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">Num&eacute;ro de t&eacute;l&eacute;phone pour
                  soutien technique : 1-800-463-3423</td>
              </tr>
              <tr>
                <td colspan="2">URL du site web de soutien technique : www.workio.com</td>
              </tr>
              <tr>
                <td colspan="2">Num&eacute;ro de t&eacute;l&eacute;phone pour
                  entretien : 1-800-463-3423</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><a href="#ab">Alberta</a></td>
              </tr>
              <tr>
                <td><a href="#bc">Colombie-Britannique</a></td>
              </tr>
              <tr>
                <td><a href="#man">Manitoba</a></td>
              </tr>
              <tr>
                <td><a href="#ncr">R&eacute;gion de la Capital Nationale</a></td>
              </tr>
              <tr>
                <td><a href="#nb">Nouveau-Brunswick</a></td>
              </tr>
              <tr>
                <td><a href="#nfld">Terre-Neuve-et-Labrador</a></td>
              </tr>
              <tr>
                <td><a href="#nt">Territoires du Nord-Ouest</a></td>
              </tr>
              <tr>
                <td><a href="#ns">Nouvelle-&Eacute;cosse</a></td>
              </tr>
              <tr>
                <td>Nunavut</td>
              </tr>
              <tr>
                <td><a href="#ont">Ontario</a></td>
              </tr>
              <tr>
                <td><a href="#pe">&Icirc;le-du-Prince-&Eacute;douard</a></td>
              </tr>
              <tr>
                <td><a href="#qc">Qu&eacute;bec</a></td>
              </tr>
              <tr>
                <td><a href="#sk">Saskatchewan</a></td>
              </tr>
              <tr>
                <td>Yukon</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table width="100%"  border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td colspan="2"><a name="bc"></a><strong>COLOMBIE-BRITANNIQUE</strong></td>
              </tr>
              <tr>
                <td>Corporate Express</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>2525, rue McCallum </td>
                <td>Joy Landskron</td>
              </tr>
              <tr>
                <td>Abbotsford, Colombie-Britannique</td>
                <td> joy.landskron@cexp.ca</td>
              </tr>
              <tr>
                <td>V2S 3R1</td>
                <td>T&eacute;l&eacute;phone : (604) 853-1188</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (604) 853-8311</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Stat Enerprises Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>19983-96e avenue</td>
                <td>Jim Albertini</td>
              </tr>
              <tr>
                <td>Langley, Colombie-Britannique</td>
                <td> jim@statscopies.com</td>
              </tr>
              <tr>
                <td>V1M 3C6</td>
                <td>T&eacute;l&eacute;phone : (604) 888-5624</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (604) 888-5694</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Action Office Equipment Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>2235, rue McGarrigle</td>
                <td>Patrick O'Brien</td>
              </tr>
              <tr>
                <td>Nanaimo, Colombie-Britannique</td>
                <td> actioncopier@telus.net</td>
              </tr>
              <tr>
                <td>V9S 4M5</td>
                <td>T&eacute;l&eacute;phone : (250) 756-7600</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (250) 758-3370</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Digital Office Solutions</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>28, avenue Duncan Ouest</td>
                <td>Axel Hasenkox</td>
              </tr>
              <tr>
                <td>Penticton, Colombie-Britannique</td>
                <td> axelhasenkox@telus.net</td>
              </tr>
              <tr>
                <td>V2A 2Y2</td>
                <td>T&eacute;l&eacute;phone : (250) 487-1001</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (250) 487-1015</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Defau Network Systems Corp.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>1330-5e avenue</td>
                <td>Peter DeFauw</td>
              </tr>
              <tr>
                <td>Prince George, Colombie-Britannique</td>
                <td> peter@defau.com</td>
              </tr>
              <tr>
                <td>V2L 3L4</td>
                <td>T&eacute;l&eacute;phone : (250) 561-2306</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (250) 561-2309</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Panasonic Document Systems Direct</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>12111 Riverside Way, Porte A</td>
                <td>Russ Alfreds</td>
              </tr>
              <tr>
                <td>Richmond, Colombie-Britannique</td>
                <td> ralfreds@ca.panasonic.com</td>
              </tr>
              <tr>
                <td>V6W 1K8</td>
                <td>T&eacute;l&eacute;phone : (604) 278-6060</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (604) 204-3202</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>New Light Copier Services Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>317-19292 60e avenue</td>
                <td>Ron Jelenski</td>
              </tr>
              <tr>
                <td>Surrey, Colombie-Britannique</td>
                <td> newlightcopier@telus.net</td>
              </tr>
              <tr>
                <td>V3S 8E5</td>
                <td>T&eacute;l&eacute;phone : (604) 533-5050</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (604) 532-7450</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Sincere Equipment Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>11-13380-116e avenue</td>
                <td>Raymon Tong</td>
              </tr>
              <tr>
                <td>Surrey, Colombie-Britannique</td>
                <td> sincereequ@aicrompro.com</td>
              </tr>
              <tr>
                <td>V3R 0R8</td>
                <td>T&eacute;l&eacute;phone : (604) 582-5788</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (604) 588-9108</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>C.G. Office Automation Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>4388, rue Fraser </td>
                <td>Joe Manning</td>
              </tr>
              <tr>
                <td>Vancouver, Colombie-Britannique</td>
                <td> joe@copypro2000.com</td>
              </tr>
              <tr>
                <td>V5V 4G3</td>
                <td>T&eacute;l&eacute;phone : (604) 876-7890</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (604) 876-1711</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Quest Communications</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA : Non</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>627, rue Dunedin </td>
                <td>Tom Love</td>
              </tr>
              <tr>
                <td>Victoria, Colombie-Britannique</td>
                <td> qserv@shaw.ca</td>
              </tr>
              <tr>
                <td>V8T 2L7</td>
                <td>T&eacute;l&eacute;phone: (250) 388-3759</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (250) 388-4535</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="ab"></a><strong>ALBERTA</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Direct Copier Sales &amp; Service Ltd</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>157, Scandia Hill Nord-ouest</td>
                <td>Charles DeClute</td>
              </tr>
              <tr>
                <td>Calgary, Alberta</td>
                <td> directcopiers@shaw.ca</td>
              </tr>
              <tr>
                <td>T3L 1T8</td>
                <td>T&eacute;l&eacute;phone : (403) 250-8282</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (403) 277-0579</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>R.G.O. Office Products</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>229 - 33e rue Nord-est, #100</td>
                <td>Bruno Sacco</td>
              </tr>
              <tr>
                <td>Calgary, Alberta</td>
                <td> bsacco@rgo.ca</td>
              </tr>
              <tr>
                <td>T2A 4Y6</td>
                <td>T&eacute;l&eacute;phone : (403) 569-4400</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (403) 569-4550</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Panasonic Document Systems Direct</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>10331 - 178e rue</td>
                <td>Diego Iribar</td>
              </tr>
              <tr>
                <td>Edmonton, Alberta</td>
                <td> diribar@ca.panasonic.com</td>
              </tr>
              <tr>
                <td>T5S 1R5</td>
                <td>T&eacute;l&eacute;phone : (780) 732-9325</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (780) 732-7291</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>SIS Strategic Information Systems Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>11432, rue Winterburn Nord-ouest</td>
                <td>Bruce Burman</td>
              </tr>
              <tr>
                <td>Edmonton, Alberta</td>
                <td> karen@siscanada.ca</td>
              </tr>
              <tr>
                <td>T5S 2Y3</td>
                <td>T&eacute;l&eacute;phone : (780) 701-4050</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (780) 451-6050</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Gold-Tech Services Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>953, rue South Railway Sud-est</td>
                <td>Scott Goldade</td>
              </tr>
              <tr>
                <td>Medicine Hat, Alberta</td>
                <td> gts@telusplanet.net</td>
              </tr>
              <tr>
                <td>T1A 2W3</td>
                <td>T&eacute;l&eacute;phone : (403) 529-0125</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (403) 529-5556</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Independent Business Products</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>#2-8012 place Edgar Industriel</td>
                <td>Marshall Smith</td>
              </tr>
              <tr>
                <td>Red Deer, Alberta</td>
                <td> msmith@ibpcopy.ca</td>
              </tr>
              <tr>
                <td>T4P 3R3</td>
                <td>T&eacute;l&eacute;phone : (403) 342-2580</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (403) 342-2592</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><strong><a name="sk"></a>SASKATCHEWAN</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Treaty 4 First Nations Business Equipment (A)</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>PO Box 2096</td>
                <td>Lester Henry</td>
              </tr>
              <tr>
                <td>Fort Qu'Appelle, Saskatchewan</td>
                <td> fnbe@sasktel.net</td>
              </tr>
              <tr>
                <td>S0G 1S0</td>
                <td>T&eacute;l&eacute;phone : (306) 721-1874</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (306) 721-1876</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Webb's Office Equipment Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>PO Box 1275</td>
                <td>Ron Webb</td>
              </tr>
              <tr>
                <td>1175, rue Winnipeg </td>
                <td> info_webbs@sasktel.net</td>
              </tr>
              <tr>
                <td>Regina, Saskatchewan</td>
                <td>T&eacute;l&eacute;phone : (306) 569-0651</td>
              </tr>
              <tr>
                <td>S4P 3B8</td>
                <td>T&eacute;l&eacute;copieur : (306) 535-5164</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Nema Office Equipment Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA : </td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>149, croissant Robin</td>
                <td>Irene Handfield</td>
              </tr>
              <tr>
                <td>Saskatoon, Saskatchewan</td>
                <td> noe-nema@shaw.ca</td>
              </tr>
              <tr>
                <td>S7L 6M3</td>
                <td>T&eacute;l&eacute;phone : (306) 665-8445</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (306) 933-2728</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="man"></a><strong>MANITOBA</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Panasonic Document Systems Direct</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>1349, rue Dugald </td>
                <td>Frank Mueller</td>
              </tr>
              <tr>
                <td>Winnipeg, Manitoba</td>
                <td> fmueller@ca.panasonic.com</td>
              </tr>
              <tr>
                <td>R2J 0H2</td>
                <td>T&eacute;l&eacute;phone : (204) 231-3000</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (204) 231-3737</td>
              </tr>
              <tr>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><a name="ncr"></a><strong>R&Eacute;GION DE LA
                    CAPITALE NATIONALE</strong></td>
              </tr>
              <tr>
                <td>4 Office Automation </td>
                <td>Location, Service : Location &amp; Service</td>
              </tr>
              <tr>
                <td>NEA : 102515822PG0001</td>
                <td>Anglais, Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2615, rue Lancaster, Unit&eacute; 15</td>
                <td>Mitchell Taylor</td>
              </tr>
              <tr>
                <td>Ottawa, Ontario </td>
                <td> mitch.taylor@4office.com</td>
              </tr>
              <tr>
                <td>K1B 5N2</td>
                <td>T&eacute;l&eacute;phone : (613) 248-1500</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (613) 248-1501</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="ont"></a><strong>ONTARIO</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Complete Copier Care Corp.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>42, croissant Bluewater</td>
                <td>Slawek Kowalski</td>
              </tr>
              <tr>
                <td>Brampton, Ontario</td>
                <td> slawek@rogers.com</td>
              </tr>
              <tr>
                <td>L7A 2H1</td>
                <td>T&eacute;l&eacute;phone : (416) 410-8431</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 495-1047</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Minamo Electronics</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>4391, rue Harvester Unit&eacute; 5B</td>
                <td>Boris Vujakilja</td>
              </tr>
              <tr>
                <td>Burlington, Ontario</td>
                <td> bvujak@minamo.ca</td>
              </tr>
              <tr>
                <td>L7L 4X1</td>
                <td>T&eacute;l&eacute;phone : (905) 639-8490</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 639-6879</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>CNC Office Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>241, croissant Applewood, Unit&eacute; 11</td>
                <td>Ross McKinney</td>
              </tr>
              <tr>
                <td>Concord, Ontario</td>
                <td> ross@cncofficesystems.com</td>
              </tr>
              <tr>
                <td>L3K 4E6</td>
                <td>T&eacute;l&eacute;phone : (416) 969-8288</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 919-8299</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Cornwall Business Machines</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>136, rue Pitt </td>
                <td>Giovann Galletto</td>
              </tr>
              <tr>
                <td>Cornwall, Ontario</td>
                <td> giovanna@cbm1.ca</td>
              </tr>
              <tr>
                <td>K6J 3P4</td>
                <td>T&eacute;l&eacute;phone : (613) 933-1224</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (613) 933-9832</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Highland Office Equipment</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>111, rue Railside, Suite 100</td>
                <td>Ajitha Gunawardana</td>
              </tr>
              <tr>
                <td>Don Mills, Ontario</td>
                <td> ajitha@highlandoffice.com</td>
              </tr>
              <tr>
                <td>M3A 1B2</td>
                <td>T&eacute;l&eacute;phone : (416) 449-7315</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 449-8330</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Midwestern Communications</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>425 10e rue</td>
                <td>Keith Robinson</td>
              </tr>
              <tr>
                <td>Hanover, Ontario</td>
                <td> krobinson@midwcom.com</td>
              </tr>
              <tr>
                <td>N4N 1P8</td>
                <td>T&eacute;l&eacute;phone : (519) 372-1999</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 372-1964</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hard Copy Solutions</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>1810, Canal Drive</td>
                <td>David Burns</td>
              </tr>
              <tr>
                <td>Kingston, Ontario</td>
                <td> dburns@kos.net</td>
              </tr>
              <tr>
                <td>K7L 4V3</td>
                <td>T&eacute;l&eacute;phone : (613) 545-3098</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (613) 545-7702</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Upper Canada Office Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>40, Grant Timmins Drive</td>
                <td>Rob Campbell</td>
              </tr>
              <tr>
                <td>Kingston, Ontario</td>
                <td> campbell@uppercanadaos.com</td>
              </tr>
              <tr>
                <td>K7M 8N2</td>
                <td>T&eacute;l&eacute;phone : (613) 547-8070</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (613) 547-3510</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4 Office Automation Ltd</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA : </td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>35, rue Theresa</td>
                <td>Peter Doll</td>
              </tr>
              <tr>
                <td>Kitchener, Ontario</td>
                <td> peter.doll@4office.com</td>
              </tr>
              <tr>
                <td>N2G 1M2</td>
                <td>T&eacute;l&eacute;phone: (800) 463-3423</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: (905) 501-1515</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Forest City Business Equipment</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>6518, rue Bradish</td>
                <td>George Payne</td>
              </tr>
              <tr>
                <td>London, Ontario</td>
                <td> payneg@fcbe.com</td>
              </tr>
              <tr>
                <td>N6N 1N6</td>
                <td>T&eacute;l&eacute;phone : (519) 672-8208</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 661-0813</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Polar Imaging Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>134-4500, rue Blakie</td>
                <td>Steve Todd</td>
              </tr>
              <tr>
                <td>London, Ontario</td>
                <td> stodd@polarimaging.ca</td>
              </tr>
              <tr>
                <td>N6L 1G5</td>
                <td>T&eacute;l&eacute;phone : (519) 652-0211</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 652-3734</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Norcom Business Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>361, rue Steelcase Ouest, Unit&eacute;s 1 &amp; 2</td>
                <td>Ron Jelenski</td>
              </tr>
              <tr>
                <td>Markham, Ontario</td>
                <td> ron@norcomsystems.com</td>
              </tr>
              <tr>
                <td>L2R 3V8</td>
                <td>T&eacute;l&eacute;phone : (905) 475-1307</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 475-9977</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Tri-Tec Office Solutions Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>3555-14e avenue, Unit&eacute; 1</td>
                <td>Patrick Kanhai</td>
              </tr>
              <tr>
                <td>Markham, Ontario </td>
                <td> patrick@tritechoffice.com</td>
              </tr>
              <tr>
                <td>L3R 0H5</td>
                <td>T&eacute;l&eacute;phone : (905) 479-9692</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 479-3537</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Chess Office Equipment Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>611, rue Main Est</td>
                <td>Lynn Kennedy</td>
              </tr>
              <tr>
                <td>Milton, Ontario</td>
                <td> Lynn@chessoffice.com</td>
              </tr>
              <tr>
                <td>L9T 3J2</td>
                <td>T&eacute;l&eacute;phone : (905) 501-7721</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 501-8569</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4 Office Automation</td>
                <td>Location, Service : Location &amp; Service</td>
              </tr>
              <tr>
                <td>NEA : 102515822PG0001</td>
                <td>Anglais, Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>425, boul. Superior, Unit&eacute;s 1 &amp; 2</td>
                <td>Bill Norgate</td>
              </tr>
              <tr>
                <td>Mississauga, Ontario</td>
                <td> bill.norgate@4office.com</td>
              </tr>
              <tr>
                <td>L5T 2W5</td>
                <td>T&eacute;l&eacute;phone : (905) 564-0522</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 564-2865</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Effective Office Imaging Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>1211, rue Gorham, Unit&eacute; 4</td>
                <td>Michael Hudson</td>
              </tr>
              <tr>
                <td>Newmarket, Ontario</td>
                <td> michael@geteffective.ca</td>
              </tr>
              <tr>
                <td>L3Y 8Y3</td>
                <td>T&eacute;l&eacute;phone : (905) 853-0788</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 853-3365</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>O.C. Business Systems Ltd. </td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>402, rue Consumers</td>
                <td>Oscar Cordeiro</td>
              </tr>
              <tr>
                <td>North York, Ontario</td>
                <td> oscar@ocbusiness.ca</td>
              </tr>
              <tr>
                <td>M2J 1P8</td>
                <td>T&eacute;l&eacute;phone : (416) 492-6633</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 492-6637</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Reliable Copier / Duplicator Ltd. </td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>501- 131, avenue Lawrence Est</td>
                <td>Grace Burdo</td>
              </tr>
              <tr>
                <td>North York, Ontario</td>
                <td> reliablecopier@rogers.com</td>
              </tr>
              <tr>
                <td>M3A 3R3</td>
                <td>T&eacute;l&eacute;phone : (416) 490-0111</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 493-9633</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Northern Business Equipment</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>90, rue Colborne Ouest</td>
                <td>Angela Thompson</td>
              </tr>
              <tr>
                <td>C.P. 2270</td>
                <td> athomson@nbe.on.ca</td>
              </tr>
              <tr>
                <td>Orillia, Ontario</td>
                <td>T&eacute;l&eacute;phone : (705) 326-5550</td>
              </tr>
              <tr>
                <td>L3V 6S1</td>
                <td>T&eacute;l&eacute;copieur : (705) 326-9620</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Buske Office Equipment</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>381, rue Isabella </td>
                <td>Mike Buske</td>
              </tr>
              <tr>
                <td>Pembroke, Ontario</td>
                <td> judy@buskeoffice.ca</td>
              </tr>
              <tr>
                <td>K8A 6Y6</td>
                <td>T&eacute;l&eacute;phone : (613) 735-2458</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (613) 735-2037</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>All Office Machines</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>799, avenue Erskine</td>
                <td>Peter Blunck</td>
              </tr>
              <tr>
                <td>Peterborough, Ontario</td>
                <td> aom@ptbo.igs.net</td>
              </tr>
              <tr>
                <td>K9J 5V1</td>
                <td>T&eacute;l&eacute;phone : (705) 745-3256</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (705) 745-3008</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Rite Copy Service Limited</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>35, Brydon Drive</td>
                <td>Paul Forbom</td>
              </tr>
              <tr>
                <td>Rexdale, Ontario</td>
                <td> pris@ritecopy.com</td>
              </tr>
              <tr>
                <td>M9W 4N3</td>
                <td>T&eacute;l&eacute;phone : (416) 749-7481</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 741-1780</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Copytec Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>575, rue Murphy</td>
                <td>Richard Scroggs</td>
              </tr>
              <tr>
                <td>Sarnia, Ontario </td>
                <td> rscroggs@copytec.ca</td>
              </tr>
              <tr>
                <td>N7S 5B6</td>
                <td>T&eacute;l&eacute;phone : (519) 383-7761</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 383-8631</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>S.P. &amp; S. Distributors Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>870, rue Kennedy</td>
                <td>Sherlock Williams</td>
              </tr>
              <tr>
                <td>Scarborough, Ontario </td>
                <td> swilliams@spsdist.com</td>
              </tr>
              <tr>
                <td>M1K 2E8</td>
                <td>T&eacute;l&eacute;phone : (416) 285-5726</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 751-6935</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Perth Office Equipment</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>344, rue Burritt </td>
                <td>Maurice Arthur</td>
              </tr>
              <tr>
                <td>Stratford, Ontario </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>N5A 0A3</td>
                <td>T&eacute;l&eacute;phone : (519) 271-0670</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 508-0670</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Brock Office Automation</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>23, Nihan Drive, #3</td>
                <td>Mike Gammon</td>
              </tr>
              <tr>
                <td>St. Catharines, Ontario</td>
                <td> mgammon@officeautomation.ca</td>
              </tr>
              <tr>
                <td>L2N 1L2</td>
                <td>T&eacute;l&eacute;phone : (905) 984-8266</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 984-8278</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MPM Business Products Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>2140, rue Regent, Unit&eacute; #14</td>
                <td>Max Holler</td>
              </tr>
              <tr>
                <td>Sudbury, Ontario</td>
                <td> mpmbusiness@on.aibn.com</td>
              </tr>
              <tr>
                <td>P3E 5S8</td>
                <td>T&eacute;l&eacute;phone : (705) 522-2255</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (705) 522-6792</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2122607 Ontario Inc. / Bommerang Digital</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>4043, Chesswood Drive</td>
                <td>Joan Sherman</td>
              </tr>
              <tr>
                <td>Toronto, Ontario</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>M3J 2R8</td>
                <td>T&eacute;l&eacute;phone : (416) 6316611</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 631-9055</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>ACI Technologies Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>99, Ingram Drive</td>
                <td>Al Kassam</td>
              </tr>
              <tr>
                <td>Toronto, Ontario</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>M6M 2L7</td>
                <td>T&eacute;l&eacute;phone : (416) 361-6482</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (416) 466-9663</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Atcom Office Solutions Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>126, croissant Limestone </td>
                <td>Alex Troubman</td>
              </tr>
              <tr>
                <td>Unit&eacute; A, 1er Etage</td>
                <td> atcom@bellnet.ca</td>
              </tr>
              <tr>
                <td>Toronto, Ontario</td>
                <td>T&eacute;l&eacute;phone : (416) 451-3641</td>
              </tr>
              <tr>
                <td>M3J 2S4</td>
                <td>T&eacute;l&eacute;copieur : (416) 822-0359</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Copyserve Corp.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>50, court Weybright, Unit&eacute; 6</td>
                <td>Richard Scroggs</td>
              </tr>
              <tr>
                <td>Toronto, Ontario</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>M1S 5A8</td>
                <td>T&eacute;l&eacute;phone : (416) 332-9432</td>
              </tr>
              <tr>
                <td></td>
                <td>Facsimile (416) 332-8953</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Thunder Bay Business Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>326, avenue Memorial</td>
                <td>Jelenko Zugic</td>
              </tr>
              <tr>
                <td>Thunder Bay, Ontario</td>
                <td> tbbs@tbaytel.net</td>
              </tr>
              <tr>
                <td>P7B 3Y3</td>
                <td>T&eacute;l&eacute;phone : (807) 345-5535</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (807) 343-9108</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Carl Damude Limited</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>111, rue Division </td>
                <td>Carl Damude</td>
              </tr>
              <tr>
                <td>Welland, Ontario</td>
                <td> sales@damude.on.ca</td>
              </tr>
              <tr>
                <td>L3B 5R5</td>
                <td>T&eacute;l&eacute;phone : (905) 735-0770</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (905) 905-735-9961</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Kelcom (Windsor) Copiers</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>8605, Twin Oaks Drive</td>
                <td>Len Colucci</td>
              </tr>
              <tr>
                <td>Windsor, Ontario</td>
                <td> leonard@kelcom.com</td>
              </tr>
              <tr>
                <td>N8N 5B8</td>
                <td>T&eacute;l&eacute;phone : (519) 250-5040</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 972-3538</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="qc"></a><strong>QU&Eacute;BEC</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>BGM Informatique Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>375 boul. Dequen N.</td>
                <td>Robert Gagnon</td>
              </tr>
              <tr>
                <td>Alma, Quebec</td>
                <td> rgagnon@bgm.qc.ca</td>
              </tr>
              <tr>
                <td>G8B 5P2</td>
                <td>T&eacute;l&eacute;phone : (418) 668-074</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 668-5692</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Equipement de Bureau Baie-Comeau Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>313 boul. Lasalle</td>
                <td>Patrice Carre</td>
              </tr>
              <tr>
                <td>Baie Comeau, Quebec</td>
                <td> patrice.carre@centrebureautique.com</td>
              </tr>
              <tr>
                <td>G4Z 2L5</td>
                <td>T&eacute;l&eacute;phone : (418) 294-2448</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 294-2449</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Lavoie Technique Service d'Equipement</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>7, rue de la Tannerie</td>
                <td>Richard Lavoie</td>
              </tr>
              <tr>
                <td>C.P. 635</td>
                <td> lavtech@lavoietechnique.com</td>
              </tr>
              <tr>
                <td>Baie St. Paul, Quebec</td>
                <td>T&eacute;l&eacute;phone : (418) 435-5026</td>
              </tr>
              <tr>
                <td>G3Z 1K8</td>
                <td>T&eacute;l&eacute;copieur : (418) 435-2853</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Pega Informatique</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>747 boul. Vezina</td>
                <td>Pierre Gagnon</td>
              </tr>
              <tr>
                <td>Dolbeau-Mistassini, Quebec</td>
                <td> pierreg@pegainfo.com</td>
              </tr>
              <tr>
                <td>G8L 2V5</td>
                <td>T&eacute;l&eacute;phone : (418) 276-2108</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 276-9315</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Le Groupe AMC Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2092 avenue Chartier</td>
                <td>Claude Lambert</td>
              </tr>
              <tr>
                <td>Dorval, Quebec </td>
                <td> groupeamc@videotron.ca</td>
              </tr>
              <tr>
                <td>H9P 1H2</td>
                <td>T&eacute;l&eacute;phone : (514) 631-0444</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (514) 631-2985</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Copie-tek Ltd. (2855-9441 Quebec Enr.)</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>201, rue Robinson Sud</td>
                <td>Pierre Turgeon</td>
              </tr>
              <tr>
                <td>Granby, Quebec</td>
                <td> copietek@endirect.qc.ca</td>
              </tr>
              <tr>
                <td>J2G 7M2</td>
                <td>T&eacute;l&eacute;phone : (450) 777-7287</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (450) 777-1857</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Panasonic Document Systems Direct</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais, Anglais</td>
              </tr>
              <tr>
                <td>3075 rue Louise A. Amos</td>
                <td>Benoit Deguire</td>
              </tr>
              <tr>
                <td>Lachine, Quebec</td>
                <td> bdeguire@ca.panasonic.com</td>
              </tr>
              <tr>
                <td>H8T 1C4</td>
                <td>T&eacute;l&eacute;phone : (514) 633-0312</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (514) 633-1142</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Equipement de bureau D.G.M. Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>777 Concorde Est</td>
                <td>Michel Sevigney</td>
              </tr>
              <tr>
                <td>Laval, Quebec</td>
                <td> michel@dgminc.com</td>
              </tr>
              <tr>
                <td>H7G 2B8</td>
                <td>T&eacute;l&eacute;phone : (450) 667-3675</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (450) 667-3677</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Groupe Nic Leblanc Services en Bureautique</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1255 boul. Taschereau</td>
                <td>Jean S. Leblanc</td>
              </tr>
              <tr>
                <td>Longueuil, Quebec</td>
                <td> ventes@gnl.ca</td>
              </tr>
              <tr>
                <td>J4K 2X7</td>
                <td>T&eacute;l&eacute;phone : (450) 679-0001</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (450) 679-8780</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Papetrie du Futur</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>750, boul. du Phare Ouest</td>
                <td>Michel Letourneau</td>
              </tr>
              <tr>
                <td>Matane, Quebec</td>
                <td> papeterie.du.futur@ma.cgocalbe.com</td>
              </tr>
              <tr>
                <td>G4W 3W8</td>
                <td>T&eacute;l&eacute;phone : (418) 562-5955</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 566-4306</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>ABC Office Equipment</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2375, avenue Ekers </td>
                <td>Gary Grossman</td>
              </tr>
              <tr>
                <td>Montreal, Quebec</td>
                <td> abcoe@sympatico.ca</td>
              </tr>
              <tr>
                <td>H3S 1C6</td>
                <td>T&eacute;l&eacute;phone : (514) 733-6300</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (514) 738-4064</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Panadata Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>8270, rue Mayrand </td>
                <td>Gary Schneider</td>
              </tr>
              <tr>
                <td>Montreal, Quebec</td>
                <td> gary@intercite.com</td>
              </tr>
              <tr>
                <td>H4P 2C5</td>
                <td>T&eacute;l&eacute;phone : (514) 738-9141</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (514) 342-4468</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>CBQ Centre bureautique Quebec</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>320 Pierre Bertrand, bureau 100</td>
                <td>Steve Bedard</td>
              </tr>
              <tr>
                <td>Quebec, Quebec</td>
                <td> sbedard@sbcbq.ca</td>
              </tr>
              <tr>
                <td>G1N 2C8</td>
                <td>T&eacute;l&eacute;phone : (418) 681-3737</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 681-7719</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Dectronique Informatique</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1000. boul du Parc-Technologique</td>
                <td>Jean-Marc Ferland</td>
              </tr>
              <tr>
                <td>Quebec, Quebec</td>
                <td> jmf@dectronique.cq.ca</td>
              </tr>
              <tr>
                <td>G1P 4S3</td>
                <td>T&eacute;l&eacute;phone : (418) 650-6667</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 650-6116</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Hypertec Systems Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2800 rue Einstein</td>
                <td>Jean-Claude Carufel</td>
              </tr>
              <tr>
                <td>Quebec, Quebec</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>G1X 2N8</td>
                <td>T&eacute;l&eacute;phone : (418) 683-2192</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 683-2148</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Technimedias</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>710 Bouvier, Suite 102</td>
                <td>Clement Gadreau</td>
              </tr>
              <tr>
                <td>Quebec, Quebec</td>
                <td> cgadreau@technimedias.com</td>
              </tr>
              <tr>
                <td>G2J 1C2</td>
                <td>T&eacute;l&eacute;phone : (418) 660-8060</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 660-2735</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9110-4521 Que. Inc./Groupe S.D.P.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>710 Bouvier, Suite 235</td>
                <td>Alain Drolet</td>
              </tr>
              <tr>
                <td>Quebec, Quebec</td>
                <td> chantal@groupesdp.com</td>
              </tr>
              <tr>
                <td>G2J 1C2</td>
                <td>T&eacute;l&eacute;phone : (418) 990-4737</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (419) 990-4737</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>La Bureautique Sept-Iles Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>325 rue Brochu</td>
                <td>Daniel Guerault</td>
              </tr>
              <tr>
                <td>Sept-Iles, Quebec</td>
                <td> daniel.guereault@carrefourbcn.com</td>
              </tr>
              <tr>
                <td>G4R 4S7</td>
                <td>T&eacute;l&eacute;phone : (418) 968-8119</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (418) 968-5777</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9042 6909 Que. Inc./La Cartoucherie</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>2520 King Ouest</td>
                <td>Claude Roussel</td>
              </tr>
              <tr>
                <td>Sherbrooke, Quebec</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>J1J 2E8</td>
                <td>T&eacute;l&eacute;phone : (819) 565-3006</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (819) 565-2849</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Bureautique Servi-Tek</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>255 boul. Arthur-Sauve, Suite 105</td>
                <td>Ghislain Labelle</td>
              </tr>
              <tr>
                <td>St-Eustache, Quebec</td>
                <td> ghislain.servi-tek@bellnet.ca</td>
              </tr>
              <tr>
                <td>J7P 2A9</td>
                <td>T&eacute;l&eacute;phone : (450) 491-3735</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (450) 491-3894</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Rhetech Electronique Enr.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1495 rue Sicotte</td>
                <td>Rheal Dufresne</td>
              </tr>
              <tr>
                <td>St-Hyacinthe, Quebec</td>
                <td> rhetec@ntic.qc.ca</td>
              </tr>
              <tr>
                <td>J2S 2J7</td>
                <td>T&eacute;l&eacute;phone : (450) 250-8770</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (450) 778-1811</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Solution D'Imagerie Globale Inc.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Fran&ccedil;ais</td>
              </tr>
              <tr>
                <td>1452 Badeaux, Ste 101</td>
                <td>Yvan Caron</td>
              </tr>
              <tr>
                <td>Trois-Rivieres, Quebec</td>
                <td> ycaron@sig-gis.ca</td>
              </tr>
              <tr>
                <td>G9A 6R2</td>
                <td>T&eacute;l&eacute;phone : (819) 693-4851</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (819) 693-4899</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="nb"></a><strong>NOUVEAU-BRUNSWICK</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Executive Office Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>300, rue St. Patrick </td>
                <td>John Furlong</td>
              </tr>
              <tr>
                <td>Bathurst, New Brunswick</td>
                <td> exec@nbnet.nb.ca</td>
              </tr>
              <tr>
                <td>E2A 1E3</td>
                <td>T&eacute;l&eacute;phone : (519) 672-8208</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (519) 661-0813</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Atlantic Business Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>517, rue Northumberland </td>
                <td>David McLellan</td>
              </tr>
              <tr>
                <td>Fredericton, New Brunswick</td>
                <td> dmaclellan@rogers.com</td>
              </tr>
              <tr>
                <td>E3B 3K7</td>
                <td>T&eacute;l&eacute;phone : (506) 450-4800</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (506) 450-4849</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Costal Business Machines</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>76, rue Waterloo </td>
                <td>Selina Benson</td>
              </tr>
              <tr>
                <td>Saint John, New Brunswick</td>
                <td> coastalbusiness@rogers.com</td>
              </tr>
              <tr>
                <td>E2L 3P3</td>
                <td>T&eacute;l&eacute;phone : (506) 634-7744</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (506) 634-7448</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="ns"></a><strong>NOUVELLE-&Eacute;COSSE</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Excel Business Systems</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>61, avenue Raddall, Unit&eacute; E</td>
                <td>Ray Monette</td>
              </tr>
              <tr>
                <td>Dartmouth, Nova Scotia</td>
                <td> raymonette@gmail.com</td>
              </tr>
              <tr>
                <td>B3B 1T4</td>
                <td>T&eacute;l&eacute;phone : (902) 468-6099</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (902) 468-6719</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Nex-X Computer Technologies</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>98, rue Reeves </td>
                <td>Darren Roper</td>
              </tr>
              <tr>
                <td>Sydney, Nova Scotia</td>
                <td> darren Roper@hotmail.com</td>
              </tr>
              <tr>
                <td>B1P 3C5</td>
                <td>T&eacute;l&eacute;phone : (902) 564-6726</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (902) 562-8487</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Maritime Toner Products Ltd.</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>2260, Rocky Lake Drive</td>
                <td>Michelle McCarthy</td>
              </tr>
              <tr>
                <td>Waverley, Nova Scotia</td>
                <td> maritimetoner@accesswave.ca</td>
              </tr>
              <tr>
                <td>B2R 1R4</td>
                <td>T&eacute;l&eacute;phone : (902) 860-0403</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (902) 860-1322</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="nfld"></a><strong>TERRE-NEUVE</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Atlantic Copier &amp; Printer</td>
                <td>Location, Service : Service seulement</td>
              </tr>
              <tr>
                <td>NEA :</td>
                <td>Anglais</td>
              </tr>
              <tr>
                <td>11, Whiteley Drive</td>
                <td>Mike Comerford</td>
              </tr>
              <tr>
                <td>Mount Pearl, Newfoundland</td>
                <td> atlanticcopiers@nfld.com</td>
              </tr>
              <tr>
                <td>A1N 2M4</td>
                <td>T&eacute;l&eacute;phone : (709) 364-8359</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur : (709) 364-8379</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable -->	  
    
	  
	  
              <!-- End of content -->
              <!-- ****************************************************************************************** -->
              <!-- Do not change anything below here -->
          </td>
        </tr>
      </table>
	<p>&nbsp;</p>		
    </td>
  </tr>
</table>
<!--END BODY-->

<!--BEGIN FOOTER--> 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150"><img src="/site02/images/spacer.gif" width="150" height="1" alt=""></td>
    <td width="450"> 
<!--#include virtual="/ipmg/ssi/maintain-f.html"-->      
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td align="left"><!--DO NOT ADD DATE MANUALLY, DATE LAST MODIFIED IS AUTOMATICALLY INSERTED USING THE CODE BELOW--> 
            <div class="menu">Derni&egrave;re mise &agrave; jour&nbsp;: <!--#config timefmt="%Y-%m-%d"--><!--#echo var="LAST_MODIFIED"--></div>
          </td>
          <td align="right"> 
            <div class="menu"><!--THE NOTICES LINK CONTROLLED BY CORPORATE COMMUNICATIONS AS A SSI--><!--#include virtual="/clf02/ssi/notices-f.html"--></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150"><img src="/ipmg/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!--END FOOTER--> 

</body>
<!-- InstanceEnd --></html>
