<!-- This is the French template for digital connected printer copiers pages -->
<!-- *********************************************************************** -->

<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="fr"><!-- InstanceBegin template="/Templates/ipmg_digcon-f.dwt" codeOutsideHTMLIsLocked="true" -->
<head>


<!--INTERNET TEMPLATE VERSION 2.1-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->
<title>GGFIP - DES photocopieurs/DISPOSITIFS MULTIFONCTIONNELS NUM&Eacute;RIQUES - Page Title</title>
<!-- InstanceEndEditable -->

<!--METADATA PROFILE START-->
<!-- InstanceBeginEditable name="metadata" -->
<!-- http://source.pwgsc.gc.ca/internetservices/text/tools/metadatainternet-e.html -->
<meta name="MSSmartTagsPreventParsing" content="Vrai">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1">
<meta name="dc.title" lang="fra" content="Page Title">
<meta name="dc.subject" scheme="gccore" lang="fra" content="Subject 1; Subject 2; ...">
<meta name="dc.language" scheme="IS0639-2" content="fr">
<meta name="dc.creator" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Direction g&eacute;nérale des approvisionnements">
<meta name="dc.date.created" lang="fra" content="YYYY-MM-DD">
<meta name="dc.publisher" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada">
<meta name="description" lang="fra" content="Description...">
<meta name="keywords" lang="fra" content="Keyword 1, Keyword 2, ...">
<meta name="dc.rights" lang="fra" content="http://www.tpsgc.gc.ca/text/generic/copyright-f.html">
<meta name="dc.type" lang="fra" content=" ">
<meta name="dc.date.modified" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->">
<meta name="dc.date.published" content="YYYY-MM-DD">
<meta name="dc.date.reviewed" content="YYYY-MM-DD">
<meta name="pwgsc.contact.email" content=" ">
<meta name="pwgsc.date.retention" content=" ">
<!-- leave blank -->
<meta name="dc.contributor" lang="fra" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Services d'infotechnologie, Technologies naissantes">
<meta name="dc.identifier" lang="fra" content=" ">
<meta name="dc.audience" lang="fra" content=" ">
<meta name="dc.format" lang="fra" content=" ">
<meta name="dc.coverage" lang="fra" content=" ">
<!-- InstanceEndEditable -->
<!--METADATA PROFILE END-->

<script language="JavaScript" type="text/javascript" src="/ipmg/scripts/browser.js"></script>
<!--#include virtual="/ipmg/css/pwgsc01.html"-->
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">
<!--#include virtual="/ipmg/ssi/fip-f.html" -->
<!--#include virtual="/ipmg/ssi/top-nav-f.html" --> 
<!--#include virtual="/clf02/ssi/corp-nav-f.html" -->
<!--#include virtual="/ipmg/ssi/banner-f.html" --> 
<!--#include virtual="/ipmg/ssi/subsite-menu-f.html" -->
<!-- ************************************************** --> 
<!-- START BODY--> 
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top">

<!--#include virtual="/ipmg/ssi/sidenav_digcon-f.html"-->
<!--DO NOT REMOVE THE ANCHOR BELOW-->
<p><a name="skipnav"><img src="/ipmg/images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
<!--DO NOT REMOVE THE ANCHOR ABOVE-->
</td>
    <td valign="top"> 
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td>
            <br>
            <div class="breadcrumbs">
			<a href="/text/home-f.html">TPSGC</a> 
			&gt; <a href="/ggaip/text/index-f.html">Groupe de gestion des produits de
			formation d'images</a> 
			&gt; <a href="overview-f.html">Photocopieurs/dispositifs multifonctionnels</a>
			<!-- InstanceBeginEditable name="breadcrumbs" -->
			&gt; Ricoh Canada Inc<strong> </strong><!-- InstanceEndEditable -->		
			</div>
			
            <br>
            <h3><!-- InstanceBeginEditable name="bodytitle" -->Ricoh Canada Inc <!-- InstanceEndEditable --></h3>
			
            <!-- InstanceBeginEditable name="bodymain" -->
            <p><b>Offre &agrave; commandes principale et nationale</b><br>
              <b>EZ107-070001/001/VAN to EZ107-070001/011/VAN
</b><br>
              <strong> POUR LA LOCATION DES </strong><strong> PHOTOCOPIEURS</strong><strong></strong><strong> /DISPOSITIFS
                MULTIFONCTIONNELS NUM&Eacute;RIQUES</strong><strong></strong> </p>
            <p>PROPOSANT PRINCIPAL: Barry Kemp<br>
Rue 2 Gurdwara, Unit&eacute; 102<br>
Ottawa, Ontario<br>
K2E 1A2<br>
T&eacute;l&eacute;phone : 613-226-8240<br>
T&eacute;l&eacute;copieur : 613-727-5592<br>
Courriel : bkemp@ricoh.ca</p>
            <p>Nombre (bilingue et sans frais) d'exp&eacute;dition d'entretien:
              1-800-267-9469 </p>
            <p>INSTRUCTIONS: Les Appels D&rsquo;offres peuve &ecirc;tre adress&eacute; &agrave; l&rsquo;un
              ou l&rsquo;autre le soumissionnaire principale ou tout consignataire
              identifi&eacute;s ci-dessus. Seulement Ricoh Canada Inc a le droit
              de facturer et recevoir le paiement sous ce NMSO. Les clients devraient
              employer le num&eacute;ro d&rsquo;exp&eacute;dition ou entrez en
              contact avec l&rsquo;agent de service directement comme indiqu&eacute; ci-dessus.</p>
            <p>Site web OCPN (ou de la compagnie) : www.ricoh.ca<br>
  Nombre de ligne directe de soutien technique : 1-800-263-0815<br>
  Site web de soutien technique : www.ricoh-usa.com</p>
            <table width="100%"  border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td><a href="#ab">Alberta</a></td>
              </tr>
              <tr>
                <td><a href="#bc">Colombie-Britannique</a></td>
              </tr>
              <tr>
                <td><a href="#mb">Manitoba</a></td>
              </tr>
              <tr>
                <td><a href="#nb">Nouveau-Brunswick</a></td>
              </tr>
              <tr>
                <td><a href="#nl">Terre-Neuve-et-Labrador</a></td>
              </tr>
              <tr>
                <td>Territoires du Nord-Ouest</td>
              </tr>
              <tr>
                <td><a href="#ns">Nouvelle-&Eacute;cosse</a></td>
              </tr>
              <tr>
                <td><a href="#on">Ontario</a></td>
              </tr>
              <tr>
                <td><a href="#pe">&Icirc;le-du-Prince-&Eacute;douard</a></td>
              </tr>
              <tr>
                <td><a href="#qc">Qu&eacute;bec</a></td>
              </tr>
              <tr>
                <td><a href="#sk">Saskatchewan</a></td>
              </tr>
              <tr>
                <td><a href="#yt">Yukon</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td width="214"></td>
                <td width="234"></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>AGENT</td>
                <td>CONTACT/LOCATION/SERVICE</td>
              </tr>
              <tr>
                <td><a name="ab"></a>ALBERTA</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Susan Smith Accout Executive </td>
              </tr>
              <tr>
                <td>6806 Railway Street, SE</td>
                <td>T&eacute;l&eacute;phone: 403-212-3408</td>
              </tr>
              <tr>
                <td>Calgary, Alberta</td>
                <td>T&eacute;l&eacute;copieur: 403-262-1798</td>
              </tr>
              <tr>
                <td>T2H 3A8</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Patricia McKim</td>
              </tr>
              <tr>
                <td># 100 - 10493 184th Street </td>
                <td>T&eacute;l&eacute;phone: 780-452-7840</td>
              </tr>
              <tr>
                <td>Edmonton, AB </td>
                <td>T&eacute;l&eacute;copieur: 780-452-7843 </td>
              </tr>
              <tr>
                <td>T5S 2L1 </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Corporate Business Equipment</td>
                <td>Kevin Wapple</td>
              </tr>
              <tr>
                <td>928 Allowance Avenue, SE</td>
                <td>T&eacute;l&eacute;phone: 403-527-6007</td>
              </tr>
              <tr>
                <td>Medicine Hat, Alberta</td>
                <td>T&eacute;l&eacute;copieur: 403-526-6362</td>
              </tr>
              <tr>
                <td>T1A 3G7</td>
                <td>Courriel :: cbekevin@shockware.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hi-Tech Business Systems</td>
                <td>Butch Portsmouth/Nancy Vickers</td>
              </tr>
              <tr>
                <td>10115-100th Avenue</td>
                <td>T&eacute;l&eacute;phone: 780-838-4128</td>
              </tr>
              <tr>
                <td>Grand Prairie, Alberta</td>
                <td>T&eacute;l&eacute;copieur: 780-539-1622</td>
              </tr>
              <tr>
                <td>T8V 0V4</td>
                <td>Courriel: hitechmeter@hitecgp.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Local Business Products</td>
                <td>Rob</td>
              </tr>
              <tr>
                <td>2634 South Parkside Drive</td>
                <td>T&eacute;l&eacute;phone: 403-320-1004</td>
              </tr>
              <tr>
                <td>Lethbridge, Alberta</td>
                <td>T&eacute;l&eacute;copieur: 403-320-6946</td>
              </tr>
              <tr>
                <td>T1K 0C4</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Digital Connections</td>
                <td>Troy</td>
              </tr>
              <tr>
                <td>5210A 50th Avenue</td>
                <td>T&eacute;l&eacute;phone: 780-594-9499</td>
              </tr>
              <tr>
                <td>Cold Lake, Alberta</td>
                <td>T&eacute;l&eacute;copieur: 780-594-9491</td>
              </tr>
              <tr>
                <td>T9M 1P4</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Digital Connections</td>
                <td>Troy</td>
              </tr>
              <tr>
                <td>5108 62nd Avenue</td>
                <td>T&eacute;l&eacute;phone: 780-871-0777</td>
              </tr>
              <tr>
                <td>Lloydminster, Alberta</td>
                <td>T&eacute;l&eacute;copieur: N/A</td>
              </tr>
              <tr>
                <td>T9V 0Y2</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Digitex Copiers &amp; Fax Inc.</td>
                <td>Robert Barden</td>
              </tr>
              <tr>
                <td>4664 Riverside Drive Unit 2</td>
                <td>T&eacute;l&eacute;phone: 403-309-3341</td>
              </tr>
              <tr>
                <td>Red Deer, Alberta</td>
                <td>T&eacute;l&eacute;copieur: 403-309-3384</td>
              </tr>
              <tr>
                <td>T4N 6Y5</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="bc"></a>COLOMBIE-BRITANNIQUE</td>
                <td></td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Joe Sisson</td>
              </tr>
              <tr>
                <td>1-605 West Kent Avenue North</td>
                <td>T&eacute;l&eacute;phone: 604-570-0099</td>
              </tr>
              <tr>
                <td>Vancouver, Colombie-Britannique</td>
                <td>T&eacute;l&eacute;copieur: 604-570-0099</td>
              </tr>
              <tr>
                <td>V6P 6T7</td>
                <td>Courriel: jsisson@ricoh.ca</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Gold Printing Systems</td>
                <td>Sharon Merlino/Rod McMahon</td>
              </tr>
              <tr>
                <td>Capital Square</td>
                <td>T&eacute;l&eacute;phone: 250-388-7552</td>
              </tr>
              <tr>
                <td>1950 Government Street, Unit 4</td>
                <td>T&eacute;l&eacute;copieur: 250-388-5757</td>
              </tr>
              <tr>
                <td>Victoria, Colombie-Brittannique</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td>V8T 4N8</td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>IKON Office Solutions</td>
                <td>Dan Davis</td>
              </tr>
              <tr>
                <td>971B Laval Crescent</td>
                <td>T&eacute;l&eacute;phone: 250-314-1901</td>
              </tr>
              <tr>
                <td>Kamloops, Colombie-Brittanique</td>
                <td>T&eacute;l&eacute;copieur: 604-293-9825</td>
              </tr>
              <tr>
                <td>V2C 5P4</td>
                <td>Courriel: ikonacanadaservice@ikon.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>IKON Office Solutions</td>
                <td>Randy Kissel</td>
              </tr>
              <tr>
                <td>130-1990 Ogilvie Street</td>
                <td>T&eacute;l&eacute;phone: 250-564-3177</td>
              </tr>
              <tr>
                <td>Prince George, Colombie-Brittanique</td>
                <td>T&eacute;l&eacute;copieur: 250-562-6697</td>
              </tr>
              <tr>
                <td>V2N 1X1</td>
                <td>Courriel: ikonacanadaservice@ikon.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>IKON Office Solutions</td>
                <td>Dan Davis</td>
              </tr>
              <tr>
                <td>1891 Springfield Road</td>
                <td>T&eacute;l&eacute;phone: 250-860-4779</td>
              </tr>
              <tr>
                <td>Kelowna, Colombie, Brittanique</td>
                <td>T&eacute;l&eacute;copieur: 250-763-7580</td>
              </tr>
              <tr>
                <td>V1Y 5V5</td>
                <td>Courriel: ikonacanadaservice@ikon.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>IKON Office Solutions</td>
                <td>Dan Davis</td>
              </tr>
              <tr>
                <td>400-787 Cliveden Place</td>
                <td>T&eacute;l&eacute;phone: 250-860-4779</td>
              </tr>
              <tr>
                <td>Delta, Colombie, Brittanique</td>
                <td>T&eacute;l&eacute;copieur: 250-763-7580</td>
              </tr>
              <tr>
                <td>V3M 6C7</td>
                <td>Courriel: ikonacanadaservice@ikon.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hi-Tech Business Systems Limited</td>
                <td>Butch Portsmouth/Nancy Vickers</td>
              </tr>
              <tr>
                <td>103,10312 - 12th Street</td>
                <td>T&eacute;l&eacute;phone: 250-782-8862</td>
              </tr>
              <tr>
                <td>Dawson Creek, Colombie, Brittanique</td>
                <td>T&eacute;l&eacute;copieur: N/A</td>
              </tr>
              <tr>
                <td>V1G 4G9</td>
                <td>Courriel: hitechmeter@hitecgp.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Don't Panic Office Systems</td>
                <td>Mike Heisler</td>
              </tr>
              <tr>
                <td>5929 Reef Road, PO Box 97</td>
                <td>T&eacute;l&eacute;phone: 604-885-9575</td>
              </tr>
              <tr>
                <td>Sechelt, Colombie, Britannique</td>
                <td>T&eacute;l&eacute;copieur: 604-885-9521</td>
              </tr>
              <tr>
                <td>V0N 3A0</td>
                <td>Courriel: mikeheisler@dccnet</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="mb"></a>MANITOBA</td>
                <td></td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>David Lee/Patricia Ward</td>
              </tr>
              <tr>
                <td>c/o 2 Gurdwara Road, Suite 102</td>
                <td>T&eacute;l&eacute;phone: 613-226-8240</td>
              </tr>
              <tr>
                <td>Ottawa, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 613-727-5592</td>
              </tr>
              <tr>
                <td>K2E 1A2</td>
                <td>Courriel: dlee@ricoh.ca or pward@ricoh.ca</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Gold's Business Machines Ltd.</td>
                <td>Rick Walker</td>
              </tr>
              <tr>
                <td>315 College Avenue Unit C</td>
                <td>T&eacute;l&eacute;phone: 204-726-1267</td>
              </tr>
              <tr>
                <td>Brandon, Manitoba</td>
                <td>T&eacute;l&eacute;copieur: 204-725-4362</td>
              </tr>
              <tr>
                <td>R7A 1E7</td>
                <td>Courriel: goldbusiness@westmanwave.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Gold's Business Machines Ltd.</td>
                <td>Don Jolly</td>
              </tr>
              <tr>
                <td>791 Bradfor Street</td>
                <td>T&eacute;l&eacute;phone:204-633-9264</td>
              </tr>
              <tr>
                <td>Winnipeg, Manitoba</td>
                <td>Facsimile: 204-632-1930</td>
              </tr>
              <tr>
                <td>R3H 0N2</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Plodd's Service</td>
                <td>Gerald Frisco</td>
              </tr>
              <tr>
                <td>7 Cobalt Crescent</td>
                <td>T&eacute;l&eacute;phone: 204-778-5872</td>
              </tr>
              <tr>
                <td>Thompson, Manitoba</td>
                <td>T&eacute;l&eacute;copieur: 204-677-2564</td>
              </tr>
              <tr>
                <td>R8N 0V2</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="nb"></a>NOUVEAU-BRUNSWICK</td>
                <td></td>
              </tr>
              <tr>
                <td>Office Imaging</td>
                <td>Keith Skiffington</td>
              </tr>
              <tr>
                <td>79 Champlain Street</td>
                <td>T&eacute;l&eacute;phone: 506-855-2679</td>
              </tr>
              <tr>
                <td>Dieppe, Nouveau-Brunswick</td>
                <td>T&eacute;l&eacute;copieur: 506-388-1816</td>
              </tr>
              <tr>
                <td>E1A 1N5</td>
                <td>Courriel: keithskiffington@officeimaging.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Office Imaging</td>
                <td>Keith Skiffington</td>
              </tr>
              <tr>
                <td>125 Whiting Road</td>
                <td>T&eacute;l&eacute;phone: 506-452-1333</td>
              </tr>
              <tr>
                <td>Fredericton, Nouveau-Brunswick</td>
                <td>T&eacute;l&eacute;copieur: 506-452-1816</td>
              </tr>
              <tr>
                <td>E3B 5Y5</td>
                <td>Courriel: keithskiffington@officeimaging.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="nl"></a>TERRE-NEUVE/LABRADOR</td>
                <td></td>
              </tr>
              <tr>
                <td>Central Office Equipment Ltd.</td>
                <td>Thomas Stack</td>
              </tr>
              <tr>
                <td>305 Airport Blvd.</td>
                <td>T&eacute;l&eacute;phone: 709-256-2306</td>
              </tr>
              <tr>
                <td>Gander, Terre-Neuve</td>
                <td>T&eacute;l&eacute;copieur: 709-256-8167</td>
              </tr>
              <tr>
                <td>A1V 1Y9</td>
                <td>Courriel: coe.cb@centralofficeequpment.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Central Office Equipment</td>
                <td>Rod Brake</td>
              </tr>
              <tr>
                <td>30 Main Street</td>
                <td>T&eacute;l&eacute;phone: 709-639-1676</td>
              </tr>
              <tr>
                <td>Cornerbrook, Terre-Neuve</td>
                <td>T&eacute;l&eacute;copieur: 709-639-1520</td>
              </tr>
              <tr>
                <td>A2H 1C3</td>
                <td>Courriel: coe.cb@centralofficeequpment.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Fred's Business Machines Ltd.</td>
                <td>Fred Blundon</td>
              </tr>
              <tr>
                <td>315 Bartlett Drive, Box 138</td>
                <td>T&eacute;l&eacute;phone: 709-944-5697</td>
              </tr>
              <tr>
                <td>Labrador City, Terre-Neuve</td>
                <td>T&eacute;l&eacute;copieur: 709-944-3429</td>
              </tr>
              <tr>
                <td></td>
                <td>Courriel: fred_blundon@hotmail.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Reprographics Ltd.</td>
                <td>Robert Foster</td>
              </tr>
              <tr>
                <td>15 Duffy Place, Box 8317</td>
                <td>T&eacute;l&eacute;phone: 709-754-5111</td>
              </tr>
              <tr>
                <td>Station A</td>
                <td>T&eacute;l&eacute;copieur: 709-754-5120</td>
              </tr>
              <tr>
                <td>St. John's, Terre-Neuve</td>
                <td>Courriel: repro@nfld.com</td>
              </tr>
              <tr>
                <td>A1B 3N4</td>
                <td>Service</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="ns"></a>NOUVELLE-&Eacute;COSSE</td>
                <td></td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Kathy England</td>
              </tr>
              <tr>
                <td>Dartmouth, Nouvelle-&Eacute;cosse</td>
                <td>T&eacute;l&eacute;phone: 902-433-0460</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>T&eacute;l&eacute;copieur: 902-433-0936</td>
              </tr>
              <tr>
                <td></td>
                <td>Courriel: kengland@ricoh.ca </td>
              </tr>
              <tr>
                <td></td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Office Imaging</td>
                <td>Keith Skiffington</td>
              </tr>
              <tr>
                <td>656 Windmill Road</td>
                <td>T&eacute;l&eacute;phone: 506-452-1333</td>
              </tr>
              <tr>
                <td>Dartmouth, Nouvelle-&Eacute;cosse</td>
                <td>T&eacute;l&eacute;copieur: 506-452-1816</td>
              </tr>
              <tr>
                <td>B3B 1B8</td>
                <td>Courriel: keithskiffington@officeimaging.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="on"></a>ONTARIO</td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
														              <tr>
                <td>AdvancedBusiness Imaging</td>
                <td>Kent Hynes</td>
              </tr>
														              <tr>
                <td>2355 St. Laurent Blvd.</td>
                <td>Email: khynes@abigroup.ca</td>
              </tr>
														              <tr>
                <td>Ottawa, Ontario</td>
                <td>T&eacute;l&eacute;phone: 613-738-1003, Ext. 252</td>
              </tr>
														              <tr>
                <td>K1G 4L2</td>
                <td>T&eacute;l&eacute;copieur: 613-738-7206</td>
              </tr>
														              <tr>
                <td>&nbsp;</td>
                <td>Bail et service</td>
              </tr>
														              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>David Lee/Patricia Ward</td>
              </tr>
              <tr>
                <td>2 Gurdwara Road, Suite 102</td>
                <td>T&eacute;l&eacute;phone: 613-226-8240</td>
              </tr>
              <tr>
                <td>Ottawa, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 613-727-5592</td>
              </tr>
              <tr>
                <td>K2E 1A2</td>
                <td>Courriel: dlee@ricoh.ca or pward@ricoh.ca</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Mike Manrique</td>
              </tr>
              <tr>
                <td>600-4100 Yonge Street</td>
                <td>T&eacute;l&eacute;phone: 416-218-8200</td>
              </tr>
              <tr>
                <td>North York, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 416-218-8302</td>
              </tr>
              <tr>
                <td>M2P 2B5</td>
                <td>Courriel: mmanrique@ricoh.ca</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Winston Allen</td>
              </tr>
              <tr>
                <td>326 Superior Blvd.</td>
                <td>T&eacute;l&eacute;phone: 905-565-4100</td>
              </tr>
              <tr>
                <td>Mississauga, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 905-795-5719</td>
              </tr>
              <tr>
                <td>L5T 2N7</td>
                <td>Courriel: wallen@ricoh.ca </td>
              </tr>
              <tr>
                <td>PBN:</td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Lloyd Bennett</td>
              </tr>
              <tr>
                <td>148 Fullerton Street</td>
                <td>T&eacute;l&eacute;phone: 519-649-2315</td>
              </tr>
              <tr>
                <td>17th Fl</td>
                <td>T&eacute;l&eacute;copieur: 519-649-1842</td>
              </tr>
              <tr>
                <td>London, Ontario</td>
                <td>Courriel: lbennett@ricoh.ca</td>
              </tr>
              <tr>
                <td>N6A 5P3</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Lloyd Bennett</td>
              </tr>
              <tr>
                <td>103-4145 North Service Road</td>
                <td>T&eacute;l&eacute;phone: 905-331-1242</td>
              </tr>
              <tr>
                <td>Burlington, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 905-331-7840</td>
              </tr>
              <tr>
                <td>L7L 6A3</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Wilson Business Solutions</td>
                <td>Wade Garrow</td>
              </tr>
              <tr>
                <td>219 Scott Street</td>
                <td>T&eacute;l&eacute;phone: 807-223-3319</td>
              </tr>
              <tr>
                <td>Dryden, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 807-223-6563</td>
              </tr>
              <tr>
                <td>P8N 3G2</td>
                <td>Courriel: inquiry@wilson.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Trantor Office Products</td>
                <td>Mike Smith</td>
              </tr>
              <tr>
                <td>701 Graham Street, Unit C</td>
                <td>T&eacute;l&eacute;phone: 705-495-2002</td>
              </tr>
              <tr>
                <td>North Bay, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 705-495-1855</td>
              </tr>
              <tr>
                <td>P1B 9E6</td>
                <td>Courriel: kjames@vianet.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>A &amp; P Copy Systems</td>
                <td>Bryce Pajunen</td>
              </tr>
              <tr>
                <td>88 Government Road West</td>
                <td>T&eacute;l&eacute;phone: 705-567-7161</td>
              </tr>
              <tr>
                <td>Kirkland Lake, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 705-567-9608</td>
              </tr>
              <tr>
                <td>P2N 2E4</td>
                <td>Courriel: apcopy@nt.net</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Baysar Office Equipment</td>
                <td>Dan Barry</td>
              </tr>
              <tr>
                <td>842 Upper Canada Drive</td>
                <td>T&eacute;l&eacute;phone: 519-383-1275</td>
              </tr>
              <tr>
                <td>Sarnia, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 519-383-1215</td>
              </tr>
              <tr>
                <td>N7W 1A4</td>
                <td>Courriel: baysar@sympatico.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Advance Business Systems</td>
                <td>Jackie Rizea</td>
              </tr>
              <tr>
                <td>3290 Jefferson Blvd.</td>
                <td>T&eacute;l&eacute;phone: 519-945-7500</td>
              </tr>
              <tr>
                <td>Windsor, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 519-945-4334</td>
              </tr>
              <tr>
                <td>N8T 2W8</td>
                <td>Courriel: abs@advancebusiness.net</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Wilson Business Solutions</td>
                <td>Don Macaskill</td>
              </tr>
              <tr>
                <td>1238 Amber Drive</td>
                <td>T&eacute;l&eacute;phone: 807-344-4343</td>
              </tr>
              <tr>
                <td>Thunderbay, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 807-344-2436</td>
              </tr>
              <tr>
                <td>P7C 2C7</td>
                <td>Courriel: inquiry@wilson.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Hogan Office Systems</td>
                <td>Brian Hogan</td>
              </tr>
              <tr>
                <td>797 Queen Street East</td>
                <td>T&eacute;l&eacute;phone: 705-254-1413</td>
              </tr>
              <tr>
                <td>Sault-Ste-Marie, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 705-254-7432</td>
              </tr>
              <tr>
                <td>P6A 2A8</td>
                <td>Courriel: hoganoffice@shaw.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Trantor Office Products</td>
                <td>Joe Trantor</td>
              </tr>
              <tr>
                <td>893 Notre Dame, Unit 5</td>
                <td>T&eacute;l&eacute;phone: 705-525-2747</td>
              </tr>
              <tr>
                <td>Sudbury, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 705-671-9583</td>
              </tr>
              <tr>
                <td>P3A 2T6</td>
                <td>Courriel: nanette.dubreuil@me2umobile.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Runge Stationers</td>
                <td>Perry Lance</td>
              </tr>
              <tr>
                <td>243 Pembroke Street West</td>
                <td>T&eacute;l&eacute;phone: 613-735-6827</td>
              </tr>
              <tr>
                <td>Pembroke, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 613-735-5732</td>
              </tr>
              <tr>
                <td>K8A 5N4</td>
                <td>Courriel: runge@webhart.net</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Loyalist Business Machines</td>
                <td>Bill Bickle</td>
              </tr>
              <tr>
                <td>20 Moira Street West</td>
                <td>T&eacute;l&eacute;phone: 613-962-1636</td>
              </tr>
              <tr>
                <td>Belleville, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 613-969-8476</td>
              </tr>
              <tr>
                <td>K8P 1S2</td>
                <td>Courriel: ims@reach.net</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Gillespie Office Basics</td>
                <td>Linda Vondugem</td>
              </tr>
              <tr>
                <td>121 Jason Street</td>
                <td>T&eacute;l&eacute;phone: 519-376-5760</td>
              </tr>
              <tr>
                <td>Owen Sound, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 519-376-4993</td>
              </tr>
              <tr>
                <td>N4K 5N7</td>
                <td>Courriel: service@gillespiebasics.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="pe"></a>ILE-DU-PRINCE-&Eacute;DOUARD</td>
                <td></td>
              </tr>
              <tr>
                <td>Island Copier</td>
                <td>Les Wood</td>
              </tr>
              <tr>
                <td>430 Mt. Edward Road, <br>
      Box 20103</td>
                <td>T&eacute;l&eacute;phone: 902-368-7377</td>
              </tr>
              <tr>
                <td>Charlottetown, Ile-Du-Prine-&Eacute;douard</td>
                <td>T&eacute;l&eacute;copieur: 902-368-7366</td>
              </tr>
              <tr>
                <td>C1A 9E3</td>
                <td>Courriel: islandcopier@isn.net</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="qc"></a>QU&Eacute;BEC </td>
                <td></td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Richard Leduc</td>
              </tr>
              <tr>
                <td>2925 Cote De Liesse</td>
                <td>T&eacute;l&eacute;phone: 514-342-0370</td>
              </tr>
              <tr>
                <td>Montreal, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 514-342-0613</td>
              </tr>
              <tr>
                <td>H4N 2X1</td>
                <td>Courriel: rleduc@ricoh.ca </td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>Rene Gendreau</td>
              </tr>
              <tr>
                <td>2500 Jean Perrin #100</td>
                <td>T&eacute;l&eacute;phone: 418-845-6464</td>
              </tr>
              <tr>
                <td>Quebec, Quebec</td>
                <td>T&eacute;l&eacute;copieur: 418-845-6400</td>
              </tr>
              <tr>
                <td>G1H 7H9</td>
                <td>Courriel: rgendreau@ricoh.ca</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Bureautech Laurentide</td>
                <td>Yves Lalonde</td>
              </tr>
              <tr>
                <td>410 rue de la Madone</td>
                <td>T&eacute;l&eacute;phone: 819-623-5938</td>
              </tr>
              <tr>
                <td>Mt. Laurier, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 819-623-9663</td>
              </tr>
              <tr>
                <td>J9L 1S2</td>
                <td>Courriel: bureautech@lino.sympatico.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Electro-Informatique Michaud</td>
                <td>Steve Fournier</td>
              </tr>
              <tr>
                <td>Ch. Principal, C.P. 1090</td>
                <td>T&eacute;l&eacute;phone: 418-986-4090</td>
              </tr>
              <tr>
                <td>Cap-Aux-Meules, Iles De La </td>
                <td>T&eacute;l&eacute;copieur: 418-986-5602</td>
              </tr>
              <tr>
                <td>Madelaine, Qu&eacute;bec</td>
                <td>Courriel: info@michaud.gc.ca</td>
              </tr>
              <tr>
                <td>G0B 1B0</td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Megaburo Inc.</td>
                <td>Bruno Gagnon</td>
              </tr>
              <tr>
                <td>1685 Boulevard Talbot</td>
                <td>T&eacute;l&eacute;phone: 418-696-1555</td>
              </tr>
              <tr>
                <td>Chicoutami, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 418-543*6713</td>
              </tr>
              <tr>
                <td>G7H 7Y4</td>
                <td>Courriel: brunogagnon@megaburo.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Pro Maintenance</td>
                <td>Chris Lajoie</td>
              </tr>
              <tr>
                <td>291 Ave Larivere</td>
                <td>T&eacute;l&eacute;phone: 819-797-3814</td>
              </tr>
              <tr>
                <td>Rouyn Norand, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 819-797-2683</td>
              </tr>
              <tr>
                <td>J9X 4H3</td>
                <td>Courriel: promain@lino.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Solutech</td>
                <td>Jean-Pierre De La Montagne</td>
              </tr>
              <tr>
                <td>30 Rue des Genets</td>
                <td>T&eacute;l&eacute;phone: 418-968-8786</td>
              </tr>
              <tr>
                <td>Sept-Iles, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 418-962-1255</td>
              </tr>
              <tr>
                <td>G4S 2A9</td>
                <td>Courriel: solutech@bbsi.net</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Service Jean</td>
                <td>Martin Jean</td>
              </tr>
              <tr>
                <td>248 Des Melezes</td>
                <td>T&eacute;l&eacute;phone: 418-722-3680</td>
              </tr>
              <tr>
                <td>Rimouski, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 418-721-4279</td>
              </tr>
              <tr>
                <td>G5L 7M7</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Buromax</td>
                <td>Michael Thibodeau</td>
              </tr>
              <tr>
                <td>3195 Boul des Recollets</td>
                <td>T&eacute;l&eacute;phone: 819-378-4841</td>
              </tr>
              <tr>
                <td>Trois-Rivieres, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;copieur: 819-378-2854</td>
              </tr>
              <tr>
                <td>G9A 6M1</td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Martin Jean</td>
                <td>Martin Jean</td>
              </tr>
              <tr>
                <td>Gaspe, Qu&eacute;bec</td>
                <td>T&eacute;l&eacute;phone: 418-722-3680</td>
              </tr>
              <tr>
                <td></td>
                <td>T&eacute;l&eacute;copieur: 418-721-4279</td>
              </tr>
              <tr>
                <td></td>
                <td>Courriel: N/A</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td><a name="sk"></a>SASKATCHEWAN</td>
                <td></td>
              </tr>
              <tr>
                <td>Ricoh Canada Inc.</td>
                <td>David Lee/Patricia Ward</td>
              </tr>
              <tr>
                <td>c/o 2 Gurdwara Road, Suite 102</td>
                <td>T&eacute;l&eacute;phone: 613-226-8240</td>
              </tr>
              <tr>
                <td>Ottawa, Ontario</td>
                <td>T&eacute;l&eacute;copieur: 613-727-5592</td>
              </tr>
              <tr>
                <td>K2E 1A2</td>
                <td>Courriel: dlee@ricoh.ca or pward@ricoh.ca</td>
              </tr>
              <tr>
                <td>PBN: 870863974PG0001</td>
                <td>Bail et service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Prince Albert Photocopier</td>
                <td>Dan Fenton</td>
              </tr>
              <tr>
                <td>33A South Industrial Drive</td>
                <td>T&eacute;l&eacute;phone: 306-763-3000</td>
              </tr>
              <tr>
                <td>Prince Albert, Saskatchewan</td>
                <td>T&eacute;l&eacute;copieur: 306-763-2929</td>
              </tr>
              <tr>
                <td>S6V 7L7</td>
                <td>Courriel: paphoto@digitalcopiers.ca</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>IKON Office Solutions</td>
                <td>Darrell Frohilick</td>
              </tr>
              <tr>
                <td>316 McDonald Street</td>
                <td>T&eacute;l&eacute;phone: 306-751-2532</td>
              </tr>
              <tr>
                <td>Regina, Saskatchewan</td>
                <td>T&eacute;l&eacute;copieur: 306-721-2040</td>
              </tr>
              <tr>
                <td>S4N 6P6</td>
                <td>Courriel: ikoncanadaservice@ikon.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><a name="yt"></a>YUKON</td>
                <td></td>
              </tr>
              <tr>
                <td>Whitehorse Business Machines</td>
                <td>Ian Tuton</td>
              </tr>
              <tr>
                <td>103 Elliott Street</td>
                <td>T&eacute;l&eacute;phone: 867-633-7575</td>
              </tr>
              <tr>
                <td>Whitehorse, Yukon</td>
                <td>T&eacute;l&eacute;copieur: 403+-633-7566</td>
              </tr>
              <tr>
                <td>Y1A 1Z9</td>
                <td>Courriel: iant@yos-wbm.com</td>
              </tr>
              <tr>
                <td></td>
                <td>Service</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!-- InstanceEndEditable -->	  
    
	  
	  
              <!-- End of content -->
              <!-- ****************************************************************************************** -->
              <!-- Do not change anything below here -->
          </td>
        </tr>
      </table>
	<p>&nbsp;</p>		
    </td>
  </tr>
</table>
<!--END BODY-->

<!--BEGIN FOOTER--> 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150"><img src="/site02/images/spacer.gif" width="150" height="1" alt=""></td>
    <td width="450"> 
<!--#include virtual="/ipmg/ssi/maintain-f.html"-->      
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td align="left"><!--DO NOT ADD DATE MANUALLY, DATE LAST MODIFIED IS AUTOMATICALLY INSERTED USING THE CODE BELOW--> 
            <div class="menu">Derni&egrave;re mise &agrave; jour&nbsp;: <!--#config timefmt="%Y-%m-%d"--><!--#echo var="LAST_MODIFIED"--></div>
          </td>
          <td align="right"> 
            <div class="menu"><!--THE NOTICES LINK CONTROLLED BY CORPORATE COMMUNICATIONS AS A SSI--><!--#include virtual="/clf02/ssi/notices-f.html"--></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150"><img src="/ipmg/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!--END FOOTER--> 

</body>
<!-- InstanceEnd --></html>
